<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:16 CEST 2018 -->
<title>HelloWorldRestController</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelloWorldRestController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloWorldRestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/IndexController.html" title="class in at.draschkowitz.cfduktiction.coordinator.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html" target="_top">Frames</a></li>
<li><a href="HelloWorldRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.draschkowitz.cfduktiction.coordinator.controller</div>
<h2 title="Class HelloWorldRestController" class="title">Class HelloWorldRestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.draschkowitz.cfduktiction.coordinator.controller.HelloWorldRestController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">HelloWorldRestController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#HelloWorldRestController--">HelloWorldRestController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#createProject-at.draschkowitz.cfduktiction.model.Project-org.springframework.web.util.UriComponentsBuilder-">createProject</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project,
             org.springframework.web.util.UriComponentsBuilder&nbsp;ucBuilder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#deleteAllProjects--">deleteAllProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#deleteProject-long-">deleteProject</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#getProject-long-">getProject</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#getToscore--">getToscore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#getTrainingProjects--">getTrainingProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#listAllProjects--">listAllProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#scoredProject-java.util.List-org.springframework.web.util.UriComponentsBuilder-">scoredProject</a></span>(java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a>&gt;&nbsp;project,
             org.springframework.web.util.UriComponentsBuilder&nbsp;ucBuilder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelloWorldRestController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelloWorldRestController</h4>
<pre>public&nbsp;HelloWorldRestController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scoredProject-java.util.List-org.springframework.web.util.UriComponentsBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoredProject</h4>
<pre>@RequestMapping(value="/scored/",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;scoredProject(@RequestBody
                                                                                                                                            java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a>&gt;&nbsp;project,
                                                                                                                                            org.springframework.web.util.UriComponentsBuilder&nbsp;ucBuilder)</pre>
</li>
</ul>
<a name="getTrainingProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingProjects</h4>
<pre>@RequestMapping(value="/train/",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&gt;&nbsp;getTrainingProjects()</pre>
</li>
</ul>
<a name="getToscore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToscore</h4>
<pre>@RequestMapping(value="/toscore/",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&gt;&nbsp;getToscore()</pre>
</li>
</ul>
<a name="listAllProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllProjects</h4>
<pre>@RequestMapping(value="/project/",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&gt;&nbsp;listAllProjects()</pre>
</li>
</ul>
<a name="getProject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>@RequestMapping(value="/project/{id}",
                method=GET,
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;getProject(@PathVariable(value="id")
                                                                                                                                                                                   long&nbsp;id)</pre>
</li>
</ul>
<a name="createProject-at.draschkowitz.cfduktiction.model.Project-org.springframework.web.util.UriComponentsBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>@RequestMapping(value="/project/",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;createProject(@RequestBody
                                                                                                                                             <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project,
                                                                                                                                             org.springframework.web.util.UriComponentsBuilder&nbsp;ucBuilder)</pre>
</li>
</ul>
<a name="deleteProject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>@RequestMapping(value="/project/{id}",
                method=DELETE)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;deleteProject(@PathVariable(value="id")
                                                                                                                                            long&nbsp;id)</pre>
</li>
</ul>
<a name="deleteAllProjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllProjects</h4>
<pre>@RequestMapping(value="/project/",
                method=DELETE)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;deleteAllProjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloWorldRestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/IndexController.html" title="class in at.draschkowitz.cfduktiction.coordinator.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html" target="_top">Frames</a></li>
<li><a href="HelloWorldRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
