<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>at.draschkowitz.cfduktiction.crawler</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="at.draschkowitz.cfduktiction.crawler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/coordinator/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../at/draschkowitz/cfduktiction/indexer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/crawler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;at.draschkowitz.cfduktiction.crawler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../at/draschkowitz/cfduktiction/crawler/AbstractCrawler.html" title="class in at.draschkowitz.cfduktiction.crawler">AbstractCrawler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">KickstarterReader</a></td>
<td class="colLast">
<div class="block">parts taken from tutorial at https://www.mkyong.com/java/jsoup-basic-web-crawler-example/
 Class provides functions to read from kickstarter.com</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../at/draschkowitz/cfduktiction/crawler/MyJsoupParserBolt.html" title="class in at.draschkowitz.cfduktiction.crawler">MyJsoupParserBolt</a></td>
<td class="colLast">
<div class="block">Parser for HTML documents only which uses ICU4J to detect the charset
 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../at/draschkowitz/cfduktiction/crawler/StormCrawler.html" title="class in at.draschkowitz.cfduktiction.crawler">StormCrawler</a></td>
<td class="colLast">
<div class="block">configuration of StormCrawler - ready to crawl news sites
 provides function to run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">TwitterReader</a></td>
<td class="colLast">
<div class="block">reads from Twitter
450 calls per 15 minute window
100 tweets per call


sentiment analyzer from stanfordnlp analyzes sentiment for individual tweets

consumer_key and consumer_secret will be read from a file called .. that needs to be in resources folder

singleton class but not multi-thread ready, can't be subclassed as constructor is private

parts of the code from 
http://www.socialseer.com/twitter-programming-in-java-with-twitter4j/how-to-retrieve-more-than-100-tweets-with-the-twitter-api-and-twitter4j/
uses application authentication</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/coordinator/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../at/draschkowitz/cfduktiction/indexer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/crawler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
