<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:18 CEST 2018 -->
<title>TwitterReader</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwitterReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/crawler/StormCrawler.html" title="class in at.draschkowitz.cfduktiction.crawler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/crawler/TwitterReader.html" target="_top">Frames</a></li>
<li><a href="TwitterReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.draschkowitz.cfduktiction.crawler</div>
<h2 title="Class TwitterReader" class="title">Class TwitterReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.draschkowitz.cfduktiction.crawler.TwitterReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwitterReader</span>
extends java.lang.Object</pre>
<div class="block">reads from Twitter
450 calls per 15 minute window
100 tweets per call


sentiment analyzer from stanfordnlp analyzes sentiment for individual tweets

consumer_key and consumer_secret will be read from a file called .. that needs to be in resources folder

singleton class but not multi-thread ready, can't be subclassed as constructor is private

parts of the code from 
http://www.socialseer.com/twitter-programming-in-java-with-twitter4j/how-to-retrieve-more-than-100-tweets-with-the-twitter-api-and-twitter4j/
uses application authentication</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#cleanText-java.lang.String-">cleanText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Replace newlines and tabs in text with escaped versions to making printing cleaner</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#computeScore-java.util.List-">computeScore</a></span>(java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a>&gt;&nbsp;tweets)</code>
<div class="block">method to compute twitter score
 Function that describes TwitterScore = (log(Cr) ∗ 15 + log(Cf) ∗ 10 + log( 1/Tl )) ∗ f(S)
 number of retweets (Cr), number of times the tweet got favorited (Cf), the length of the tweet (Tl)
 f(S) = Function that computes Sentiment score for a Tweet: f(x) = 1/4*x*(x+1)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#findSentiment-java.lang.String-">findSentiment</a></span>(java.lang.String&nbsp;tweet)</code>
<div class="block">computes sentiment score for a tweet according to StanfordCoreNLP
 between 0, signaling very negative tweets, and 4, signaling very positive tweets
 a value of 2 describes neutral tweets and -1 is assigned to unclassifiable tweets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#getAllTweets-java.lang.String-">getAllTweets</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">searches for a keyword on twitter and retrieves relevant Tweets
 is set to make maximum MAX_QUERIES calls per query 
 results in max 100* MAX_QUERIES tweets per query string
 MAX_QUERIES is currently set to 10 which results in 1000 tweets per query</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">TwitterReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#getKeyAndSecretfromFile--">getKeyAndSecretfromFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static twitter4j.auth.OAuth2Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#getOAuth2Token--">getOAuth2Token</a></span>()</code>
<div class="block">Retrieve the "bearer" token from Twitter in order to make application-authenticated calls.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static twitter4j.Twitter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#getTwitter--">getTwitter</a></span>()</code>
<div class="block">Get a fully application-authenticated Twitter object useful for making subsequent calls.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#init--">init</a></span>()</code>
<div class="block">initialize StanfordCoreNLP pipeline to analyze Tweet text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../at/draschkowitz/cfduktiction/crawler/TwitterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">TwitterReader</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getKeyAndSecretfromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAndSecretfromFile</h4>
<pre>public static&nbsp;void&nbsp;getKeyAndSecretfromFile()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="computeScore-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScore</h4>
<pre>public static&nbsp;double[]&nbsp;computeScore(java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a>&gt;&nbsp;tweets)</pre>
<div class="block">method to compute twitter score
 Function that describes TwitterScore = (log(Cr) ∗ 15 + log(Cf) ∗ 10 + log( 1/Tl )) ∗ f(S)
 number of retweets (Cr), number of times the tweet got favorited (Cf), the length of the tweet (Tl)
 f(S) = Function that computes Sentiment score for a Tweet: f(x) = 1/4*x*(x+1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tweets</code> - - List of Tweets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score, avgText, avgSent, totRetweet, totFav</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">initialize StanfordCoreNLP pipeline to analyze Tweet text</div>
</li>
</ul>
<a name="findSentiment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSentiment</h4>
<pre>public static&nbsp;int&nbsp;findSentiment(java.lang.String&nbsp;tweet)</pre>
<div class="block">computes sentiment score for a tweet according to StanfordCoreNLP
 between 0, signaling very negative tweets, and 4, signaling very positive tweets
 a value of 2 describes neutral tweets and -1 is assigned to unclassifiable tweets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tweet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sentiment for a tweet</dd>
</dl>
</li>
</ul>
<a name="cleanText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanText(java.lang.String&nbsp;text)</pre>
<div class="block">Replace newlines and tabs in text with escaped versions to making printing cleaner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text of a tweet, sometimes with embedded newlines and tabs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text passed in, but with the newlines and tabs replaced</dd>
</dl>
</li>
</ul>
<a name="getOAuth2Token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2Token</h4>
<pre>public static&nbsp;twitter4j.auth.OAuth2Token&nbsp;getOAuth2Token()</pre>
<div class="block">Retrieve the "bearer" token from Twitter in order to make application-authenticated calls.

 This is the first step in doing application authentication, as described in Twitter's documentation at
 https://dev.twitter.com/docs/auth/application-only-auth

 Note that if there's an error in this process, we just print a message and quit.  That's a pretty
 dramatic side effect, and a better implementation would pass an error back up the line...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The oAuth2 bearer token</dd>
</dl>
</li>
</ul>
<a name="getTwitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitter</h4>
<pre>public static&nbsp;twitter4j.Twitter&nbsp;getTwitter()</pre>
<div class="block">Get a fully application-authenticated Twitter object useful for making subsequent calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Twitter4J Twitter object that's ready for API calls</dd>
</dl>
</li>
</ul>
<a name="getAllTweets-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTweets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a>&gt;&nbsp;getAllTweets(java.lang.String&nbsp;keyword)</pre>
<div class="block">searches for a keyword on twitter and retrieves relevant Tweets
 is set to make maximum MAX_QUERIES calls per query 
 results in max 100* MAX_QUERIES tweets per query string
 MAX_QUERIES is currently set to 10 which results in 1000 tweets per query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Tweets</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/crawler/StormCrawler.html" title="class in at.draschkowitz.cfduktiction.crawler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/crawler/TwitterReader.html" target="_top">Frames</a></li>
<li><a href="TwitterReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
