<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;at.draschkowitz.cfduktiction.crawler</h2>
<ul class="blockList">
<li class="blockList"><a name="at.draschkowitz.cfduktiction.crawler.FbReader">
<!--   -->
</a>
<h3>Class at.draschkowitz.cfduktiction.crawler.FbReader extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="at.draschkowitz.cfduktiction.crawler.MyJsoupParserBolt">
<!--   -->
</a>
<h3>Class <a href="at/draschkowitz/cfduktiction/crawler/MyJsoupParserBolt.html" title="class in at.draschkowitz.cfduktiction.crawler">at.draschkowitz.cfduktiction.crawler.MyJsoupParserBolt</a> extends com.digitalpebble.stormcrawler.bolt.StatusEmitterBolt implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventCounter</h4>
<pre>org.apache.storm.metric.api.MultiCountMetric eventCounter</pre>
</li>
<li class="blockList">
<h4>parseFilters</h4>
<pre>com.digitalpebble.stormcrawler.parse.ParseFilter parseFilters</pre>
</li>
<li class="blockList">
<h4>detector</h4>
<pre>org.apache.tika.detect.Detector detector</pre>
</li>
<li class="blockList">
<h4>detectMimeType</h4>
<pre>boolean detectMimeType</pre>
</li>
<li class="blockList">
<h4>trackAnchors</h4>
<pre>boolean trackAnchors</pre>
</li>
<li class="blockList">
<h4>emitOutlinks</h4>
<pre>boolean emitOutlinks</pre>
</li>
<li class="blockList">
<h4>robots_noFollow_strict</h4>
<pre>boolean robots_noFollow_strict</pre>
</li>
<li class="blockList">
<h4>treat_non_html_as_error</h4>
<pre>boolean treat_non_html_as_error</pre>
<div class="block">If a Tuple is not HTML whether to send it to the status stream as an
 error or pass it on the default stream</div>
</li>
<li class="blockList">
<h4>charsetDetector</h4>
<pre>com.ibm.icu.text.CharsetDetector charsetDetector</pre>
</li>
<li class="blockListLast">
<h4>maxLengthCharsetDetection</h4>
<pre>int maxLengthCharsetDetection</pre>
<div class="block">Length of content to use for detecting the charset. Set to -1 to use the
 full content (will make the parser slow), 0 to deactivate the detection
 altogether, or any other value (at least a few hundred bytes).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;at.draschkowitz.cfduktiction.indexer</h2>
<ul class="blockList">
<li class="blockList"><a name="at.draschkowitz.cfduktiction.indexer.MyStdOutIndexer">
<!--   -->
</a>
<h3>Class <a href="at/draschkowitz/cfduktiction/indexer/MyStdOutIndexer.html" title="class in at.draschkowitz.cfduktiction.indexer">at.draschkowitz.cfduktiction.indexer.MyStdOutIndexer</a> extends com.digitalpebble.stormcrawler.indexing.AbstractIndexerBolt implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_collector</h4>
<pre>org.apache.storm.task.OutputCollector _collector</pre>
</li>
<li class="blockListLast">
<h4>in</h4>
<pre><a href="at/draschkowitz/cfduktiction/indexer/NewsIndexer.html" title="class in at.draschkowitz.cfduktiction.indexer">NewsIndexer</a> in</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;at.draschkowitz.cfduktiction.libtests</h2>
<ul class="blockList">
<li class="blockList"><a name="at.draschkowitz.cfduktiction.libtests.Crawler">
<!--   -->
</a>
<h3>Class at.draschkowitz.cfduktiction.libtests.Crawler extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="at.draschkowitz.cfduktiction.libtests.TrendApiApp">
<!--   -->
</a>
<h3>Class at.draschkowitz.cfduktiction.libtests.TrendApiApp extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
