<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.html#readFromIndex-java.lang.String-">readFromIndex(String)</a></span> - Method in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.html" title="class in at.draschkowitz.cfduktiction.libtests">ProjectScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/StormCrawler.html#readLines-java.lang.String-">readLines(String)</a></span> - Method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/StormCrawler.html" title="class in at.draschkowitz.cfduktiction.crawler">StormCrawler</a></dt>
<dd>
<div class="block">reads in urls to crawl from configuration file newssites.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html#readProjectsFromFile-java.io.File-java.lang.Class-">readProjectsFromFile(File, Class)</a></span> - Method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">KickstarterReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#readProjectsFromFile-java.io.File-java.lang.Class-">readProjectsFromFile(File, Class&lt;? extends Project&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">read projects from json file using object mapper and store in index
 file must be a json file conform to the one of the crowdfunding project classes to be indexed</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#retrieveProjects--">retrieveProjects()</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html" title="class in at.draschkowitz.cfduktiction.coordinator.service">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html#retrieveProjects-java.util.List-">retrieveProjects(List&lt;Project&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">KickstarterReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/Extractor1.html#retrieveProjects--">retrieveProjects()</a></span> - Method in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/Extractor1.html" title="class in at.draschkowitz.cfduktiction.libtests">Extractor1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#retSet--">retSet()</a></span> - Method in interface at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#retSet--">retSet()</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html" title="class in at.draschkowitz.cfduktiction.coordinator.service">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Reward</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#Reward--">Reward()</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>
<div class="block">No args constructor for use in serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#Reward-java.lang.Integer-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.List-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-">Reward(Integer, String, Double, String, String, String, Integer, Integer, Boolean, Integer, Integer, Integer, Integer, List&lt;Object&gt;, Integer, String, String, Integer)</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/libtests/RobotRule.html" title="class in at.draschkowitz.cfduktiction.libtests"><span class="typeNameLink">RobotRule</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/libtests/package-summary.html">at.draschkowitz.cfduktiction.libtests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/RobotRule.html#rule">rule</a></span> - Variable in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/RobotRule.html" title="class in at.draschkowitz.cfduktiction.libtests">RobotRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/run/Run.html" title="class in at.draschkowitz.cfduktiction.run"><span class="typeNameLink">Run</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/run/package-summary.html">at.draschkowitz.cfduktiction.run</a></dt>
<dd>
<div class="block">main methods
 prerun has to be done manually before running the server for the first time 
possible arguments are: prerun, scrapeKickstarter, updateProjects, writeIndexToFile, getIndexSize, twittertest

 if you start with an empty Lucene project index the following steps are necesarry: 
 1. run "prerun" to add some project files to the index
 2. run scrapeKickstarter to add some projects from Kickstarter to the index and analyse the scraped data
    to provide a training set for the machine learning component
 3. update the project after some time to be able to generate labels
 4. run "storm" to scrape news web sites and add those to the news index for popularity prediction</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/run/Run.html#Run--">Run()</a></span> - Constructor for class at.draschkowitz.cfduktiction.run.<a href="../at/draschkowitz/cfduktiction/run/Run.html" title="class in at.draschkowitz.cfduktiction.run">Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
