<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/aggregator/PopularityPrediction.html#i">i</a></span> - Static variable in class at.draschkowitz.cfduktiction.aggregator.<a href="../at/draschkowitz/cfduktiction/aggregator/PopularityPrediction.html" title="class in at.draschkowitz.cfduktiction.aggregator">PopularityPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#index-java.util.List-">index(List&lt;? extends IndexingObject&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">Method to index IndexingObject in Lucene</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#index-org.apache.lucene.document.Document-">index(Document)</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">Method to index Lucene Documents in Lucene</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/NewsIndexer.html#index-java.util.List-">index(List&lt;? extends IndexingObject&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/NewsIndexer.html" title="class in at.draschkowitz.cfduktiction.indexer">NewsIndexer</a></dt>
<dd>
<div class="block">Method to index files 
 uses update document so there are no duplicate urls in the index
 also uses create or append mode so appends to index in case one already exists otherwise creates a new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/LuceneIndexer.html#index-java.util.List-">index(List&lt;KickstarterProject&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/LuceneIndexer.html" title="class in at.draschkowitz.cfduktiction.libtests">LuceneIndexer</a></dt>
<dd>
<div class="block">Method to create Lucene Index
 Keep in mind that always index text value to Lucene for calculating 
 Cosine Similarity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/LuceneIndexer.html#INDEX_DIRECTORY">INDEX_DIRECTORY</a></span> - Static variable in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/LuceneIndexer.html" title="class in at.draschkowitz.cfduktiction.libtests">LuceneIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/coordinator/controller/IndexController.html" title="class in at.draschkowitz.cfduktiction.coordinator.controller"><span class="typeNameLink">IndexController</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/coordinator/controller/package-summary.html">at.draschkowitz.cfduktiction.coordinator.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/controller/IndexController.html#IndexController--">IndexController()</a></span> - Constructor for class at.draschkowitz.cfduktiction.coordinator.controller.<a href="../at/draschkowitz/cfduktiction/coordinator/controller/IndexController.html" title="class in at.draschkowitz.cfduktiction.coordinator.controller">IndexController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer"><span class="typeNameLink">Indexer</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/indexer/package-summary.html">at.draschkowitz.cfduktiction.indexer</a></dt>
<dd>
<div class="block">provides interface to Lucene - e.g. methods to store and retrieve from indices
 creates and manages Lucene indices for online news and crowdfunding Projects
 Tweets are not stored in the system
 started on this tutorialhttp://computergodzilla.blogspot.co.at/2015/01/calculate-cosine-similarity-using.html</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#Indexer--">Indexer()</a></span> - Constructor for class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">IndexingObject</span></a> - Interface in <a href="../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a></dt>
<dd>
<div class="block">subclasses create features from Data to be indexed in Lucene index</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#indexProject-java.util.List-">indexProject(List&lt;KickstarterProject&gt;)</a></span> - Method in interface at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#indexProject-java.util.List-">indexProject(List&lt;KickstarterProject&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html" title="class in at.draschkowitz.cfduktiction.coordinator.service">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">IndiegogoProject</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#IndiegogoProject--">IndiegogoProject()</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>
<div class="block">No args constructor for use in serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#IndiegogoProject-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-java.lang.Boolean-java.util.List-java.util.List-">IndiegogoProject(Integer, String, Integer, String, Integer, String, String, String, String, String, String, String, String, String, String, String, Object, Boolean, List&lt;Object&gt;, List&lt;Object&gt;)</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#IndiegogoProject-org.apache.lucene.document.Document-">IndiegogoProject(Document)</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/configuration/CORSFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class at.draschkowitz.cfduktiction.configuration.<a href="../at/draschkowitz/cfduktiction/configuration/CORSFilter.html" title="class in at.draschkowitz.cfduktiction.configuration">CORSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#init--">init()</a></span> - Static method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">TwitterReader</a></dt>
<dd>
<div class="block">initialize StanfordCoreNLP pipeline to analyze Tweet text</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/TwitterSent.html#init--">init()</a></span> - Static method in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/TwitterSent.html" title="class in at.draschkowitz.cfduktiction.libtests">TwitterSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#isProjectExist-at.draschkowitz.cfduktiction.model.Project-">isProjectExist(Project)</a></span> - Method in interface at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#isProjectExist-at.draschkowitz.cfduktiction.model.Project-">isProjectExist(Project)</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html" title="class in at.draschkowitz.cfduktiction.coordinator.service">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
