<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../at/draschkowitz/cfduktiction/libtests/Tika.html" title="class in at.draschkowitz.cfduktiction.libtests"><span class="typeNameLink">Tika</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/libtests/package-summary.html">at.draschkowitz.cfduktiction.libtests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/Tika.html#Tika--">Tika()</a></span> - Constructor for class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/Tika.html" title="class in at.draschkowitz.cfduktiction.libtests">Tika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/RobotRule.html#toString--">toString()</a></span> - Method in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/RobotRule.html" title="class in at.draschkowitz.cfduktiction.libtests">RobotRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#toString--">toString()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#toString--">toString()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#toString--">toString()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#toString--">toString()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">TwitterFeatures</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#TwitterFeatures-twitter4j.Status-int-">TwitterFeatures(Status, int)</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html" title="class in at.draschkowitz.cfduktiction.crawler"><span class="typeNameLink">TwitterReader</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/crawler/package-summary.html">at.draschkowitz.cfduktiction.crawler</a></dt>
<dd>
<div class="block">reads from Twitter
450 calls per 15 minute window
100 tweets per call


sentiment analyzer from stanfordnlp analyzes sentiment for individual tweets

consumer_key and consumer_secret will be read from a file called .. that needs to be in resources folder

singleton class but not multi-thread ready, can't be subclassed as constructor is private

parts of the code from 
http://www.socialseer.com/twitter-programming-in-java-with-twitter4j/how-to-retrieve-more-than-100-tweets-with-the-twitter-api-and-twitter4j/
uses application authentication</div>
</dd>
<dt><a href="../at/draschkowitz/cfduktiction/libtests/TwitterSent.html" title="class in at.draschkowitz.cfduktiction.libtests"><span class="typeNameLink">TwitterSent</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/libtests/package-summary.html">at.draschkowitz.cfduktiction.libtests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/TwitterSent.html#TwitterSent--">TwitterSent()</a></span> - Constructor for class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/TwitterSent.html" title="class in at.draschkowitz.cfduktiction.libtests">TwitterSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/run/Run.html#twittertest--">twittertest()</a></span> - Static method in class at.draschkowitz.cfduktiction.run.<a href="../at/draschkowitz/cfduktiction/run/Run.html" title="class in at.draschkowitz.cfduktiction.run">Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
