<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#saveProject-at.draschkowitz.cfduktiction.model.Project-">saveProject(Project)</a></span> - Method in interface at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#saveProject-at.draschkowitz.cfduktiction.model.Project-">saveProject(Project)</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html" title="class in at.draschkowitz.cfduktiction.coordinator.service">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#scoreDocs--">scoreDocs()</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">returns all documents previously scored by the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#scoredProject-java.util.List-org.springframework.web.util.UriComponentsBuilder-">scoredProject(List&lt;KickstarterProject&gt;, UriComponentsBuilder)</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.controller.<a href="../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html" title="class in at.draschkowitz.cfduktiction.coordinator.controller">HelloWorldRestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/run/Run.html#scrapeKickstarter--">scrapeKickstarter()</a></span> - Static method in class at.draschkowitz.cfduktiction.run.<a href="../at/draschkowitz/cfduktiction/run/Run.html" title="class in at.draschkowitz.cfduktiction.run">Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#search-java.lang.String-java.lang.String-">search(String, String)</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">returns a document by searching for "querystr" in "fieldname" attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/LuceneIndexer.html#search--">search()</a></span> - Method in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/LuceneIndexer.html" title="class in at.draschkowitz.cfduktiction.libtests">LuceneIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#searchForAllDocs--">searchForAllDocs()</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">returns all documents in the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#searchnewDocs--">searchnewDocs()</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">returns top 50 projects from index ranked by score, that is generated by the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#searchPreTrainingDocs--">searchPreTrainingDocs()</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">retrieve all docs that have simscore asigned by the system - e.g. all docs analyzed 
 but not necessarily scored
 return Project Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.html#sendToMLComponent--">sendToMLComponent()</a></span> - Method in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.html" title="class in at.draschkowitz.cfduktiction.libtests">ProjectScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setAdditionalProperty-java.lang.String-java.lang.Object-">setAdditionalProperty(String, Object)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setAdditionalProperty-java.lang.String-java.lang.Object-">setAdditionalProperty(String, Object)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setAmtTimeLeft-java.lang.String-">setAmtTimeLeft(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setArticleLink-java.lang.String-">setArticleLink(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setArticlePage-java.lang.String-">setArticlePage(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setAvgSent-java.lang.String-">setAvgSent(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setAvgSent-java.lang.String-">setAvgSent(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setAvgText-java.lang.String-">setAvgText(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setAvgText-java.lang.String-">setAvgText(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setBackersCount-java.lang.Integer-">setBackersCount(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setBackersCount-java.lang.Integer-">setBackersCount(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setBalance-java.lang.String-">setBalance(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setBlurb-java.lang.String-">setBlurb(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCachedCollectedPledgesCount-java.lang.Integer-">setCachedCollectedPledgesCount(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCardType-java.lang.String-">setCardType(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCategoryName-java.lang.String-">setCategoryName(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCategorySlug-java.lang.String-">setCategorySlug(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCategoryUrl-java.lang.String-">setCategoryUrl(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setChallenges-java.lang.String-">setChallenges(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCollectedPercentage-java.lang.String-">setCollectedPercentage(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCommentsCount-java.lang.Integer-">setCommentsCount(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCompressedImageUrl-java.lang.String-">setCompressedImageUrl(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setConceptname-java.lang.String-">setConceptname(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCreatedAt-java.util.Date-">setCreatedAt(Date)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setCreatedAt-java.util.Date-">setCreatedAt(Date)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCurrency-java.lang.String-">setCurrency(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCurrencyCode-java.lang.String-">setCurrencyCode(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCurrencySymbol-java.lang.String-">setCurrencySymbol(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCurrencyTrailingCode-java.lang.Boolean-">setCurrencyTrailingCode(Boolean)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setDeadline-java.util.Date-">setDeadline(Date)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setDisableCommunication-java.lang.Boolean-">setDisableCommunication(Boolean)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setEndsAt-java.lang.Integer-">setEndsAt(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setEstimatedDeliveryOn-java.lang.Integer-">setEstimatedDeliveryOn(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setFavoriteCount-int-">setFavoriteCount(int)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setFriendContributors-java.util.List-">setFriendContributors(List&lt;Object&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setFriendTeamMembers-java.util.List-">setFriendTeamMembers(List&lt;Object&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setGoal-java.lang.Double-">setGoal(Double)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setHashtags-java.util.ArrayList-">setHashtags(ArrayList&lt;String&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setIggImageUrl-java.lang.String-">setIggImageUrl(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#setIndex-java.lang.String-">setIndex(String)</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">set the index to work on
 currently either "project" for crowd funding index
 or "news" for online news</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setInForeverFunding-java.lang.Boolean-">setInForeverFunding(Boolean)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setItems-java.util.List-">setItems(List&lt;Object&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setLaunchedAt-java.util.Date-">setLaunchedAt(Date)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setLimit-java.lang.Integer-">setLimit(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setLivestreams-java.util.List-">setLivestreams(List&lt;Object&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setMinimum-java.lang.Double-">setMinimum(Double)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setName-java.lang.String-">setName(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setNearestFivePercent-java.lang.Integer-">setNearestFivePercent(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setNewsStat-int-">setNewsStat(int)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setPartnerName-java.lang.Object-">setPartnerName(Object)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setPid-java.lang.Integer-">setPid(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setPlatform-java.lang.String-">setPlatform(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setPledged-java.lang.Double-">setPledged(Double)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setPledged_initial-java.lang.Double-">setPledged_initial(Double)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setPopScore-double-">setPopScore(double)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setProjectId-java.lang.Integer-">setProjectId(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setRemaining-java.lang.Integer-">setRemaining(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setRetweetCount-int-">setRetweetCount(int)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setReward-java.lang.String-">setReward(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setRewards-java.util.List-">setRewards(List&lt;Reward&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setRewardsItems-java.util.List-">setRewardsItems(List&lt;Object&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setScore-int-">setScore(int)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setSentiment-int-">setSentiment(int)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setShippingEnabled-java.lang.Boolean-">setShippingEnabled(Boolean)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setShippingPreference-java.lang.String-">setShippingPreference(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setShippingSummary-java.lang.String-">setShippingSummary(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setSimScore-double-">setSimScore(double)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setSlug-java.lang.String-">setSlug(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setSpotlight-java.lang.Boolean-">setSpotlight(Boolean)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setStaffPick-java.lang.Boolean-">setStaffPick(Boolean)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setStartsAt-java.lang.Integer-">setStartsAt(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setState-java.lang.String-">setState(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setStateChangedAt-java.util.Date-">setStateChangedAt(Date)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setStaticUsdRate-java.lang.Double-">setStaticUsdRate(Double)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setTagline-java.lang.String-">setTagline(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setText-java.lang.String-">setText(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setTitleForBackingTier-java.lang.String-">setTitleForBackingTier(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setTotFav-java.lang.String-">setTotFav(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setTotFav-java.lang.String-">setTotFav(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setTotRetweet-java.lang.String-">setTotRetweet(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setTotRetweet-java.lang.String-">setTotRetweet(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#setTwitterStat-int-">setTwitterStat(int)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setUpdatedAt-java.util.Date-">setUpdatedAt(Date)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#setUpdatedAt-java.lang.Integer-">setUpdatedAt(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setUpdatesCount-java.lang.Integer-">setUpdatesCount(Integer)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setUrls-java.util.ArrayList-">setUrls(ArrayList&lt;String&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setUsdPledged-java.lang.String-">setUsdPledged(String)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setUsers-java.util.ArrayList-">setUsers(ArrayList&lt;String&gt;)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setVideo-java.lang.Object-">setVideo(Object)</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#similarity-java.lang.String:A-java.lang.String-">similarity(String[], String)</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">search for project in index and compute similarity to other projects
 compute similarity to other projects by comparing strings of field "fields"
 used in news computation</div>
</dd>
<dt><a href="../at/draschkowitz/cfduktiction/aggregator/SimilarityPrediction.html" title="class in at.draschkowitz.cfduktiction.aggregator"><span class="typeNameLink">SimilarityPrediction</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/aggregator/package-summary.html">at.draschkowitz.cfduktiction.aggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/aggregator/SimilarityPrediction.html#SimilarityPrediction--">SimilarityPrediction()</a></span> - Constructor for class at.draschkowitz.cfduktiction.aggregator.<a href="../at/draschkowitz/cfduktiction/aggregator/SimilarityPrediction.html" title="class in at.draschkowitz.cfduktiction.aggregator">SimilarityPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/LuceneIndexer.html#similarProjects-java.lang.String-">similarProjects(String)</a></span> - Method in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/LuceneIndexer.html" title="class in at.draschkowitz.cfduktiction.libtests">LuceneIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.html#startUp--">startUp()</a></span> - Static method in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.html" title="class in at.draschkowitz.cfduktiction.libtests">ProjectScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/run/Run.html#storm--">storm()</a></span> - Static method in class at.draschkowitz.cfduktiction.run.<a href="../at/draschkowitz/cfduktiction/run/Run.html" title="class in at.draschkowitz.cfduktiction.run">Run</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/crawler/StormCrawler.html" title="class in at.draschkowitz.cfduktiction.crawler"><span class="typeNameLink">StormCrawler</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/crawler/package-summary.html">at.draschkowitz.cfduktiction.crawler</a></dt>
<dd>
<div class="block">configuration of StormCrawler - ready to crawl news sites
 provides function to run</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/StormCrawler.html#StormCrawler--">StormCrawler()</a></span> - Constructor for class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/StormCrawler.html" title="class in at.draschkowitz.cfduktiction.crawler">StormCrawler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#stringSimilarity-java.lang.String:A-java.lang.String-">stringSimilarity(String[], String)</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">compute similarity between querystring and projects, specifically string of field "fields"
 used in project similarity computation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
