<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#getAllTweets-java.lang.String-">getAllTweets(String)</a></span> - Method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">TwitterReader</a></dt>
<dd>
<div class="block">searches for a keyword on twitter and retrieves relevant Tweets
 is set to make maximum MAX_QUERIES calls per query 
 results in max 100* MAX_QUERIES tweets per query string
 MAX_QUERIES is currently set to 10 which results in 1000 tweets per query</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getAmtTimeLeft--">getAmtTimeLeft()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getArticleLink--">getArticleLink()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getArticlePage--">getArticlePage()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getAvgSent--">getAvgSent()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getAvgSent--">getAvgSent()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getAvgText--">getAvgText()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getAvgText--">getAvgText()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getBackersCount--">getBackersCount()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getBackersCount--">getBackersCount()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getBalance--">getBalance()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getBlurb--">getBlurb()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCachedCollectedPledgesCount--">getCachedCollectedPledgesCount()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCardType--">getCardType()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCategoryName--">getCategoryName()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCategorySlug--">getCategorySlug()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCategoryUrl--">getCategoryUrl()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getChallenges--">getChallenges()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCollectedPercentage--">getCollectedPercentage()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCommentsCount--">getCommentsCount()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCompressedImageUrl--">getCompressedImageUrl()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getConceptname--">getConceptname()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCountry--">getCountry()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCurrency--">getCurrency()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCurrencyCode--">getCurrencyCode()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCurrencySymbol--">getCurrencySymbol()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCurrencyTrailingCode--">getCurrencyTrailingCode()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getDeadline--">getDeadline()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getDescription--">getDescription()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getDescription--">getDescription()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getDisableCommunication--">getDisableCommunication()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/FacebookIndexerObject.html#getDocument--">getDocument()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/FacebookIndexerObject.html" title="class in at.draschkowitz.cfduktiction.model">FacebookIndexerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndexingObject.html#getDocument--">getDocument()</a></span> - Method in interface at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getDocument--">getDocument()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getDocument--">getDocument()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/NewsIndexerObject.html#getDocument--">getDocument()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/NewsIndexerObject.html" title="class in at.draschkowitz.cfduktiction.model">NewsIndexerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getDocument--">getDocument()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getEndsAt--">getEndsAt()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getEstimatedDeliveryOn--">getEstimatedDeliveryOn()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getFavoriteCount--">getFavoriteCount()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getFriendContributors--">getFriendContributors()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getFriendTeamMembers--">getFriendTeamMembers()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getGoal--">getGoal()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getHashtags--">getHashtags()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getId--">getId()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getId--">getId()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getId--">getId()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getIggImageUrl--">getIggImageUrl()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/controller/IndexController.html#getIndexPage--">getIndexPage()</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.controller.<a href="../at/draschkowitz/cfduktiction/coordinator/controller/IndexController.html" title="class in at.draschkowitz.cfduktiction.coordinator.controller">IndexController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/run/Run.html#getIndexSize--">getIndexSize()</a></span> - Static method in class at.draschkowitz.cfduktiction.run.<a href="../at/draschkowitz/cfduktiction/run/Run.html" title="class in at.draschkowitz.cfduktiction.run">Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getInForeverFunding--">getInForeverFunding()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#getInstance--">getInstance()</a></span> - Static method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">TwitterReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/NewsIndexer.html#getInstance--">getInstance()</a></span> - Static method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/NewsIndexer.html" title="class in at.draschkowitz.cfduktiction.indexer">NewsIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getItems--">getItems()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#getKeyAndSecretfromFile--">getKeyAndSecretfromFile()</a></span> - Static method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">TwitterReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getLanguage--">getLanguage()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getLaunchedAt--">getLaunchedAt()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getLimit--">getLimit()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getLivestreams--">getLivestreams()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getMinimum--">getMinimum()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getName--">getName()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getNearestFivePercent--">getNearestFivePercent()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getNewsStat--">getNewsStat()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#getOAuth2Token--">getOAuth2Token()</a></span> - Static method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">TwitterReader</a></dt>
<dd>
<div class="block">Retrieve the "bearer" token from Twitter in order to make application-authenticated calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html#getPageLinks-java.lang.String-int-">getPageLinks(String, int)</a></span> - Method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">KickstarterReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getPartnerName--">getPartnerName()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getPid--">getPid()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getPlatform--">getPlatform()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getPledged--">getPledged()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getPledged_initial--">getPledged_initial()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getPopScore--">getPopScore()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#getPreTrainingDocuments--">getPreTrainingDocuments()</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">retrieve all docs that have simscore asigned by the system - e.g. all docs analyzed 
 but not necessarily scored
 return Lucene document</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#getProject-long-">getProject(long)</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.controller.<a href="../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html" title="class in at.draschkowitz.cfduktiction.coordinator.controller">HelloWorldRestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getProjectId--">getProjectId()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getRemaining--">getRemaining()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getRetweetCount--">getRetweetCount()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getReward--">getReward()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getRewards--">getRewards()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getRewardsItems--">getRewardsItems()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getScore--">getScore()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#getScoreSet--">getScoreSet()</a></span> - Method in interface at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#getScoreSet--">getScoreSet()</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html" title="class in at.draschkowitz.cfduktiction.coordinator.service">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getSentiment--">getSentiment()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getShippingEnabled--">getShippingEnabled()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getShippingPreference--">getShippingPreference()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getShippingSummary--">getShippingSummary()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getSimScore--">getSimScore()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getSlug--">getSlug()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getSpotlight--">getSpotlight()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getStaffPick--">getStaffPick()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getStartsAt--">getStartsAt()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getState--">getState()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getStateChangedAt--">getStateChangedAt()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getStaticUsdRate--">getStaticUsdRate()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getTagline--">getTagline()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getText--">getText()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getTitle--">getTitle()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getTitle--">getTitle()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getTitleForBackingTier--">getTitleForBackingTier()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#getToscore--">getToscore()</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.controller.<a href="../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html" title="class in at.draschkowitz.cfduktiction.coordinator.controller">HelloWorldRestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getTotFav--">getTotFav()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getTotFav--">getTotFav()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getTotRetweet--">getTotRetweet()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getTotRetweet--">getTotRetweet()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#getTrainingProjects--">getTrainingProjects()</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.controller.<a href="../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html" title="class in at.draschkowitz.cfduktiction.coordinator.controller">HelloWorldRestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#getTrainingProjects--">getTrainingProjects()</a></span> - Method in interface at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#getTrainingProjects--">getTrainingProjects()</a></span> - Method in class at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html" title="class in at.draschkowitz.cfduktiction.coordinator.service">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/TwitterSent.html#getTweets-java.lang.String-">getTweets(String)</a></span> - Static method in class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/TwitterSent.html" title="class in at.draschkowitz.cfduktiction.libtests">TwitterSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html#getTwitter--">getTwitter()</a></span> - Static method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/TwitterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">TwitterReader</a></dt>
<dd>
<div class="block">Get a fully application-authenticated Twitter object useful for making subsequent calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#getTwitterStat--">getTwitterStat()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Reward.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getUpdatesCount--">getUpdatesCount()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getUrl--">getUrl()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getUrls--">getUrls()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getUsdPledged--">getUsdPledged()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getUsers--">getUsers()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getVideo--">getVideo()</a></span> - Method in class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/MyJsoupParserBolt.html#guessMimeType-java.lang.String-java.lang.String-byte:A-">guessMimeType(String, String, byte[])</a></span> - Method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/MyJsoupParserBolt.html" title="class in at.draschkowitz.cfduktiction.crawler">MyJsoupParserBolt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
