<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>K-Index</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">KickstarterProject</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#KickstarterProject--">KickstarterProject()</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>
<div class="block">No args constructor for use in serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#KickstarterProject-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Integer-java.lang.Double-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Object-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-java.util.List-">KickstarterProject(Integer, String, String, Double, Double, String, String, Boolean, String, String, String, Boolean, Long, Long, Long, Long, Boolean, Integer, Double, String, Boolean, Long, Object, Integer, Integer, List&lt;Reward&gt;, List&lt;Object&gt;, List&lt;Object&gt;)</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#KickstarterProject-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Double-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Integer-java.lang.Integer-">KickstarterProject(Integer, String, String, Double, Double, String, String, Boolean, String, String, String, Boolean, Long, Long, Long, Integer, Boolean, Integer, Double, String, Boolean, Long, Integer, Integer)</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html#KickstarterProject-org.apache.lucene.document.Document-">KickstarterProject(Document)</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html" title="class in at.draschkowitz.cfduktiction.crawler"><span class="typeNameLink">KickstarterReader</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/crawler/package-summary.html">at.draschkowitz.cfduktiction.crawler</a></dt>
<dd>
<div class="block">parts taken from tutorial at https://www.mkyong.com/java/jsoup-basic-web-crawler-example/
 Class provides functions to read from kickstarter.com</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html#KickstarterReader--">KickstarterReader()</a></span> - Constructor for class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html" title="class in at.draschkowitz.cfduktiction.crawler">KickstarterReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
