<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html#pExists-java.lang.String-">pExists(String)</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/Indexer.html" title="class in at.draschkowitz.cfduktiction.indexer">Indexer</a></dt>
<dd>
<div class="block">checks if a project with a certain name exists in the Lucene index</div>
</dd>
<dt><a href="../at/draschkowitz/cfduktiction/aggregator/PopularityPrediction.html" title="class in at.draschkowitz.cfduktiction.aggregator"><span class="typeNameLink">PopularityPrediction</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/aggregator/package-summary.html">at.draschkowitz.cfduktiction.aggregator</a></dt>
<dd>
<div class="block">workflow to compute popularity for project:
 popularity is calculated by calling twitter for the CF project 
 (plus calling Facebook index for information on CF project)
 plus calling news information from news index for the CF project 
 calculate score according to model described in Thesis 
 to output popularity score</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/aggregator/PopularityPrediction.html#PopularityPrediction--">PopularityPrediction()</a></span> - Constructor for class at.draschkowitz.cfduktiction.aggregator.<a href="../at/draschkowitz/cfduktiction/aggregator/PopularityPrediction.html" title="class in at.draschkowitz.cfduktiction.aggregator">PopularityPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/crawler/MyJsoupParserBolt.html#prepare-java.util.Map-org.apache.storm.task.TopologyContext-org.apache.storm.task.OutputCollector-">prepare(Map, TopologyContext, OutputCollector)</a></span> - Method in class at.draschkowitz.cfduktiction.crawler.<a href="../at/draschkowitz/cfduktiction/crawler/MyJsoupParserBolt.html" title="class in at.draschkowitz.cfduktiction.crawler">MyJsoupParserBolt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/indexer/MyStdOutIndexer.html#prepare-java.util.Map-org.apache.storm.task.TopologyContext-org.apache.storm.task.OutputCollector-">prepare(Map, TopologyContext, OutputCollector)</a></span> - Method in class at.draschkowitz.cfduktiction.indexer.<a href="../at/draschkowitz/cfduktiction/indexer/MyStdOutIndexer.html" title="class in at.draschkowitz.cfduktiction.indexer">MyStdOutIndexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/run/Run.html#prerun--">prerun()</a></span> - Static method in class at.draschkowitz.cfduktiction.run.<a href="../at/draschkowitz/cfduktiction/run/Run.html" title="class in at.draschkowitz.cfduktiction.run">Run</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Project</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#Project--">Project()</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#Project-java.lang.String-java.lang.String-">Project(String, String)</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/model/Project.html#Project-java.lang.String-java.lang.String-int-">Project(String, String, int)</a></span> - Constructor for class at.draschkowitz.cfduktiction.model.<a href="../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.html" title="class in at.draschkowitz.cfduktiction.libtests"><span class="typeNameLink">ProjectScheduler</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/libtests/package-summary.html">at.draschkowitz.cfduktiction.libtests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.html#ProjectScheduler--">ProjectScheduler()</a></span> - Constructor for class at.draschkowitz.cfduktiction.libtests.<a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.html" title="class in at.draschkowitz.cfduktiction.libtests">ProjectScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.CFJob.html" title="class in at.draschkowitz.cfduktiction.libtests"><span class="typeNameLink">ProjectScheduler.CFJob</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/libtests/package-summary.html">at.draschkowitz.cfduktiction.libtests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.FBJob.html" title="class in at.draschkowitz.cfduktiction.libtests"><span class="typeNameLink">ProjectScheduler.FBJob</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/libtests/package-summary.html">at.draschkowitz.cfduktiction.libtests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/libtests/ProjectScheduler.NewsJob.html" title="class in at.draschkowitz.cfduktiction.libtests"><span class="typeNameLink">ProjectScheduler.NewsJob</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/libtests/package-summary.html">at.draschkowitz.cfduktiction.libtests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service"><span class="typeNameLink">ProjectService</span></a> - Interface in <a href="../at/draschkowitz/cfduktiction/coordinator/service/package-summary.html">at.draschkowitz.cfduktiction.coordinator.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html" title="class in at.draschkowitz.cfduktiction.coordinator.service"><span class="typeNameLink">ProjectServiceImpl</span></a> - Class in <a href="../at/draschkowitz/cfduktiction/coordinator/service/package-summary.html">at.draschkowitz.cfduktiction.coordinator.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#ProjectServiceImpl--">ProjectServiceImpl()</a></span> - Constructor for class at.draschkowitz.cfduktiction.coordinator.service.<a href="../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html" title="class in at.draschkowitz.cfduktiction.coordinator.service">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
