<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>at.draschkowitz.cfduktiction.coordinator.service</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/package-summary.html" target="classFrame">at.draschkowitz.cfduktiction.coordinator.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service" target="classFrame"><span class="interfaceName">ProjectService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProjectServiceImpl.html" title="class in at.draschkowitz.cfduktiction.coordinator.service" target="classFrame">ProjectServiceImpl</a></li>
</ul>
</div>
</body>
</html>
