<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:18 CEST 2018 -->
<title>ProjectServiceImpl</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.draschkowitz.cfduktiction.coordinator.service</div>
<h2 title="Class ProjectServiceImpl" class="title">Class ProjectServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.draschkowitz.cfduktiction.coordinator.service.ProjectServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="projectService")
public class <span class="typeNameLabel">ProjectServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lukasdraschkowitz
provides service to rest controller and implements business logic and workflow 
e.g. set up and manage project lists 
(list for GUI presentation, training set list, projects list of projects to be scored)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#computeProjects">computeProjects</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#ProjectServiceImpl--">ProjectServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#deleteAllProjects--">deleteAllProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#deleteProjectById-long-">deleteProjectById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#findAllProjects--">findAllProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#findById-long-">findById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#getScoreSet--">getScoreSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#getTrainingProjects--">getTrainingProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#indexProject-java.util.List-">indexProject</a></span>(java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a>&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#isProjectExist-at.draschkowitz.cfduktiction.model.Project-">isProjectExist</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#retrieveProjects--">retrieveProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#retSet--">retSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#saveProject-at.draschkowitz.cfduktiction.model.Project-">saveProject</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#updateNewsSites--">updateNewsSites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#updateProject-at.draschkowitz.cfduktiction.model.Project-">updateProject</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#updateProjects--">updateProjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="computeProjects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeProjects</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt; computeProjects</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectServiceImpl</h4>
<pre>public&nbsp;ProjectServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProjects</h4>
<pre>@Scheduled(cron="0 0 12 ? * 1 *")
public&nbsp;void&nbsp;updateProjects()</pre>
</li>
</ul>
<a name="updateNewsSites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNewsSites</h4>
<pre>@Scheduled(cron="0 0 12 1 * ? *")
public&nbsp;void&nbsp;updateNewsSites()</pre>
</li>
</ul>
<a name="getTrainingProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;getTrainingProjects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#getTrainingProjects--">getTrainingProjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveProjects</h4>
<pre>public&nbsp;void&nbsp;retrieveProjects()</pre>
</li>
</ul>
<a name="retSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;retSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#retSet--">retSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;findAllProjects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#findAllProjects--">findAllProjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a name="findById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;findById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#findById-long-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre>public&nbsp;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;findByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#findByName-java.lang.String-">findByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a name="indexProject-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexProject</h4>
<pre>public&nbsp;void&nbsp;indexProject(java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a>&gt;&nbsp;projects)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#indexProject-java.util.List-">indexProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a name="saveProject-at.draschkowitz.cfduktiction.model.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProject</h4>
<pre>public&nbsp;void&nbsp;saveProject(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#saveProject-at.draschkowitz.cfduktiction.model.Project-">saveProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateProject-at.draschkowitz.cfduktiction.model.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProject</h4>
<pre>public&nbsp;void&nbsp;updateProject(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#updateProject-at.draschkowitz.cfduktiction.model.Project-">updateProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteProjectById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProjectById</h4>
<pre>public&nbsp;void&nbsp;deleteProjectById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#deleteProjectById-long-">deleteProjectById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a name="isProjectExist-at.draschkowitz.cfduktiction.model.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjectExist</h4>
<pre>public&nbsp;boolean&nbsp;isProjectExist(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#isProjectExist-at.draschkowitz.cfduktiction.model.Project-">isProjectExist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAllProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllProjects</h4>
<pre>public&nbsp;void&nbsp;deleteAllProjects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#deleteAllProjects--">deleteAllProjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a name="getScoreSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScoreSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;getScoreSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#getScoreSet--">getScoreSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service">ProjectService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html" title="interface in at.draschkowitz.cfduktiction.coordinator.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
