<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>at.draschkowitz.cfduktiction.aggregator</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../at/draschkowitz/cfduktiction/aggregator/package-summary.html" target="classFrame">at.draschkowitz.cfduktiction.aggregator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PopularityPrediction.html" title="class in at.draschkowitz.cfduktiction.aggregator" target="classFrame">PopularityPrediction</a></li>
<li><a href="SimilarityPrediction.html" title="class in at.draschkowitz.cfduktiction.aggregator" target="classFrame">SimilarityPrediction</a></li>
</ul>
</div>
</body>
</html>
