<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:17 CEST 2018 -->
<title>IndiegogoProject</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndiegogoProject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndiegogoProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/model/IndiegogoProject.html" target="_top">Frames</a></li>
<li><a href="IndiegogoProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.draschkowitz.cfduktiction.model</div>
<h2 title="Class IndiegogoProject" class="title">Class IndiegogoProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">at.draschkowitz.cfduktiction.model.Project</a></li>
<li>
<ul class="inheritance">
<li>at.draschkowitz.cfduktiction.model.IndiegogoProject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a>, java.lang.Comparable&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndiegogoProject</span>
extends <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>
implements <a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#IndiegogoProject--">IndiegogoProject</a></span>()</code>
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#IndiegogoProject-org.apache.lucene.document.Document-">IndiegogoProject</a></span>(org.apache.lucene.document.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#IndiegogoProject-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-java.lang.Boolean-java.util.List-java.util.List-">IndiegogoProject</a></span>(java.lang.Integer&nbsp;id,
                java.lang.String&nbsp;title,
                java.lang.Integer&nbsp;nearestFivePercent,
                java.lang.String&nbsp;tagline,
                java.lang.Integer&nbsp;cachedCollectedPledgesCount,
                java.lang.String&nbsp;iggImageUrl,
                java.lang.String&nbsp;compressedImageUrl,
                java.lang.String&nbsp;balance,
                java.lang.String&nbsp;currencyCode,
                java.lang.String&nbsp;amtTimeLeft,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;categoryUrl,
                java.lang.String&nbsp;categoryName,
                java.lang.String&nbsp;categorySlug,
                java.lang.String&nbsp;cardType,
                java.lang.String&nbsp;collectedPercentage,
                java.lang.Object&nbsp;partnerName,
                java.lang.Boolean&nbsp;inForeverFunding,
                java.util.List&lt;java.lang.Object&gt;&nbsp;friendContributors,
                java.util.List&lt;java.lang.Object&gt;&nbsp;friendTeamMembers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getAdditionalProperties--">getAdditionalProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getAmtTimeLeft--">getAmtTimeLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getAvgSent--">getAvgSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getAvgText--">getAvgText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getBalance--">getBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCachedCollectedPledgesCount--">getCachedCollectedPledgesCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCardType--">getCardType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCategoryName--">getCategoryName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCategorySlug--">getCategorySlug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCategoryUrl--">getCategoryUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCollectedPercentage--">getCollectedPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCompressedImageUrl--">getCompressedImageUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getFriendContributors--">getFriendContributors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getFriendTeamMembers--">getFriendTeamMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getIggImageUrl--">getIggImageUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getInForeverFunding--">getInForeverFunding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getNearestFivePercent--">getNearestFivePercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getPartnerName--">getPartnerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getTagline--">getTagline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getTotFav--">getTotFav</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getTotRetweet--">getTotRetweet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setAdditionalProperty-java.lang.String-java.lang.Object-">setAdditionalProperty</a></span>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setAmtTimeLeft-java.lang.String-">setAmtTimeLeft</a></span>(java.lang.String&nbsp;amtTimeLeft)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setAvgSent-java.lang.String-">setAvgSent</a></span>(java.lang.String&nbsp;avgSent)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setAvgText-java.lang.String-">setAvgText</a></span>(java.lang.String&nbsp;avgText)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setBalance-java.lang.String-">setBalance</a></span>(java.lang.String&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCachedCollectedPledgesCount-java.lang.Integer-">setCachedCollectedPledgesCount</a></span>(java.lang.Integer&nbsp;cachedCollectedPledgesCount)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCardType-java.lang.String-">setCardType</a></span>(java.lang.String&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCategoryName-java.lang.String-">setCategoryName</a></span>(java.lang.String&nbsp;categoryName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCategorySlug-java.lang.String-">setCategorySlug</a></span>(java.lang.String&nbsp;categorySlug)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCategoryUrl-java.lang.String-">setCategoryUrl</a></span>(java.lang.String&nbsp;categoryUrl)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCollectedPercentage-java.lang.String-">setCollectedPercentage</a></span>(java.lang.String&nbsp;collectedPercentage)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCompressedImageUrl-java.lang.String-">setCompressedImageUrl</a></span>(java.lang.String&nbsp;compressedImageUrl)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a></span>(java.lang.String&nbsp;currencyCode)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setFriendContributors-java.util.List-">setFriendContributors</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;friendContributors)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setFriendTeamMembers-java.util.List-">setFriendTeamMembers</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;friendTeamMembers)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setIggImageUrl-java.lang.String-">setIggImageUrl</a></span>(java.lang.String&nbsp;iggImageUrl)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setInForeverFunding-java.lang.Boolean-">setInForeverFunding</a></span>(java.lang.Boolean&nbsp;inForeverFunding)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setNearestFivePercent-java.lang.Integer-">setNearestFivePercent</a></span>(java.lang.Integer&nbsp;nearestFivePercent)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setPartnerName-java.lang.Object-">setPartnerName</a></span>(java.lang.Object&nbsp;partnerName)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setTagline-java.lang.String-">setTagline</a></span>(java.lang.String&nbsp;tagline)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setTotFav-java.lang.String-">setTotFav</a></span>(java.lang.String&nbsp;totFav)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setTotRetweet-java.lang.String-">setTotRetweet</a></span>(java.lang.String&nbsp;totRetweet)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.draschkowitz.cfduktiction.model.Project">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.draschkowitz.cfduktiction.model.<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></h3>
<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#compareTo-at.draschkowitz.cfduktiction.model.Project-">compareTo</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#equals-java.lang.Object-">equals</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getConceptname--">getConceptname</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getNewsStat--">getNewsStat</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getPid--">getPid</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getPlatform--">getPlatform</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getPopScore--">getPopScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getScore--">getScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getSimScore--">getSimScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getTwitterStat--">getTwitterStat</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#hashCode--">hashCode</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setConceptname-java.lang.String-">setConceptname</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setNewsStat-int-">setNewsStat</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setPid-java.lang.Integer-">setPid</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setPlatform-java.lang.String-">setPlatform</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setPopScore-double-">setPopScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setScore-int-">setScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setSimScore-double-">setSimScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setTwitterStat-int-">setTwitterStat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndiegogoProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndiegogoProject</h4>
<pre>public&nbsp;IndiegogoProject()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a name="IndiegogoProject-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-java.lang.Boolean-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndiegogoProject</h4>
<pre>public&nbsp;IndiegogoProject(java.lang.Integer&nbsp;id,
                        java.lang.String&nbsp;title,
                        java.lang.Integer&nbsp;nearestFivePercent,
                        java.lang.String&nbsp;tagline,
                        java.lang.Integer&nbsp;cachedCollectedPledgesCount,
                        java.lang.String&nbsp;iggImageUrl,
                        java.lang.String&nbsp;compressedImageUrl,
                        java.lang.String&nbsp;balance,
                        java.lang.String&nbsp;currencyCode,
                        java.lang.String&nbsp;amtTimeLeft,
                        java.lang.String&nbsp;url,
                        java.lang.String&nbsp;categoryUrl,
                        java.lang.String&nbsp;categoryName,
                        java.lang.String&nbsp;categorySlug,
                        java.lang.String&nbsp;cardType,
                        java.lang.String&nbsp;collectedPercentage,
                        java.lang.Object&nbsp;partnerName,
                        java.lang.Boolean&nbsp;inForeverFunding,
                        java.util.List&lt;java.lang.Object&gt;&nbsp;friendContributors,
                        java.util.List&lt;java.lang.Object&gt;&nbsp;friendTeamMembers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partnerName</code> - </dd>
<dd><code>compressedImageUrl</code> - </dd>
<dd><code>currencyCode</code> - </dd>
<dd><code>friendContributors</code> - </dd>
<dd><code>cardType</code> - </dd>
<dd><code>categorySlug</code> - </dd>
<dd><code>nearestFivePercent</code> - </dd>
<dd><code>collectedPercentage</code> - </dd>
<dd><code>url</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>inForeverFunding</code> - </dd>
<dd><code>categoryName</code> - </dd>
<dd><code>balance</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>iggImageUrl</code> - </dd>
<dd><code>cachedCollectedPledgesCount</code> - </dd>
<dd><code>friendTeamMembers</code> - </dd>
<dd><code>categoryUrl</code> - </dd>
<dd><code>amtTimeLeft</code> - </dd>
<dd><code>tagline</code> - </dd>
</dl>
</li>
</ul>
<a name="IndiegogoProject-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndiegogoProject</h4>
<pre>public&nbsp;IndiegogoProject(org.apache.lucene.document.Document&nbsp;doc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getNearestFivePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestFivePercent</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNearestFivePercent()</pre>
</li>
</ul>
<a name="setNearestFivePercent-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearestFivePercent</h4>
<pre>public&nbsp;void&nbsp;setNearestFivePercent(java.lang.Integer&nbsp;nearestFivePercent)</pre>
</li>
</ul>
<a name="getTagline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagline</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagline()</pre>
</li>
</ul>
<a name="setTagline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagline</h4>
<pre>public&nbsp;void&nbsp;setTagline(java.lang.String&nbsp;tagline)</pre>
</li>
</ul>
<a name="getCachedCollectedPledgesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedCollectedPledgesCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCachedCollectedPledgesCount()</pre>
</li>
</ul>
<a name="setCachedCollectedPledgesCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachedCollectedPledgesCount</h4>
<pre>public&nbsp;void&nbsp;setCachedCollectedPledgesCount(java.lang.Integer&nbsp;cachedCollectedPledgesCount)</pre>
</li>
</ul>
<a name="getIggImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIggImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIggImageUrl()</pre>
</li>
</ul>
<a name="setIggImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIggImageUrl</h4>
<pre>public&nbsp;void&nbsp;setIggImageUrl(java.lang.String&nbsp;iggImageUrl)</pre>
</li>
</ul>
<a name="getCompressedImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompressedImageUrl()</pre>
</li>
</ul>
<a name="setCompressedImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedImageUrl</h4>
<pre>public&nbsp;void&nbsp;setCompressedImageUrl(java.lang.String&nbsp;compressedImageUrl)</pre>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBalance()</pre>
</li>
</ul>
<a name="setBalance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(java.lang.String&nbsp;balance)</pre>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
</li>
</ul>
<a name="setCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
</li>
</ul>
<a name="getAmtTimeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmtTimeLeft</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmtTimeLeft()</pre>
</li>
</ul>
<a name="setAmtTimeLeft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmtTimeLeft</h4>
<pre>public&nbsp;void&nbsp;setAmtTimeLeft(java.lang.String&nbsp;amtTimeLeft)</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getCategoryUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryUrl()</pre>
</li>
</ul>
<a name="setCategoryUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryUrl</h4>
<pre>public&nbsp;void&nbsp;setCategoryUrl(java.lang.String&nbsp;categoryUrl)</pre>
</li>
</ul>
<a name="getCategoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryName()</pre>
</li>
</ul>
<a name="setCategoryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryName</h4>
<pre>public&nbsp;void&nbsp;setCategoryName(java.lang.String&nbsp;categoryName)</pre>
</li>
</ul>
<a name="getCategorySlug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorySlug</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategorySlug()</pre>
</li>
</ul>
<a name="setCategorySlug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorySlug</h4>
<pre>public&nbsp;void&nbsp;setCategorySlug(java.lang.String&nbsp;categorySlug)</pre>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardType()</pre>
</li>
</ul>
<a name="setCardType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre>public&nbsp;void&nbsp;setCardType(java.lang.String&nbsp;cardType)</pre>
</li>
</ul>
<a name="getCollectedPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectedPercentage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectedPercentage()</pre>
</li>
</ul>
<a name="setCollectedPercentage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectedPercentage</h4>
<pre>public&nbsp;void&nbsp;setCollectedPercentage(java.lang.String&nbsp;collectedPercentage)</pre>
</li>
</ul>
<a name="getPartnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartnerName</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPartnerName()</pre>
</li>
</ul>
<a name="setPartnerName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartnerName</h4>
<pre>public&nbsp;void&nbsp;setPartnerName(java.lang.Object&nbsp;partnerName)</pre>
</li>
</ul>
<a name="getInForeverFunding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInForeverFunding</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getInForeverFunding()</pre>
</li>
</ul>
<a name="setInForeverFunding-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInForeverFunding</h4>
<pre>public&nbsp;void&nbsp;setInForeverFunding(java.lang.Boolean&nbsp;inForeverFunding)</pre>
</li>
</ul>
<a name="getFriendContributors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendContributors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getFriendContributors()</pre>
</li>
</ul>
<a name="setFriendContributors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendContributors</h4>
<pre>public&nbsp;void&nbsp;setFriendContributors(java.util.List&lt;java.lang.Object&gt;&nbsp;friendContributors)</pre>
</li>
</ul>
<a name="getFriendTeamMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendTeamMembers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getFriendTeamMembers()</pre>
</li>
</ul>
<a name="setFriendTeamMembers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendTeamMembers</h4>
<pre>public&nbsp;void&nbsp;setFriendTeamMembers(java.util.List&lt;java.lang.Object&gt;&nbsp;friendTeamMembers)</pre>
</li>
</ul>
<a name="getAdditionalProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAdditionalProperties()</pre>
</li>
</ul>
<a name="setAdditionalProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalProperty</h4>
<pre>public&nbsp;void&nbsp;setAdditionalProperty(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getAvgText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvgText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getAvgText--">getAvgText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></dd>
</dl>
</li>
</ul>
<a name="setAvgText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgText</h4>
<pre>public&nbsp;void&nbsp;setAvgText(java.lang.String&nbsp;avgText)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setAvgText-java.lang.String-">setAvgText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvgSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgSent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvgSent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getAvgSent--">getAvgSent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></dd>
</dl>
</li>
</ul>
<a name="setAvgSent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgSent</h4>
<pre>public&nbsp;void&nbsp;setAvgSent(java.lang.String&nbsp;avgSent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setAvgSent-java.lang.String-">setAvgSent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotRetweet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotRetweet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotRetweet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getTotRetweet--">getTotRetweet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></dd>
</dl>
</li>
</ul>
<a name="setTotRetweet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotRetweet</h4>
<pre>public&nbsp;void&nbsp;setTotRetweet(java.lang.String&nbsp;totRetweet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setTotRetweet-java.lang.String-">setTotRetweet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotFav--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotFav</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotFav()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getTotFav--">getTotFav</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></dd>
</dl>
</li>
</ul>
<a name="setTotFav-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotFav</h4>
<pre>public&nbsp;void&nbsp;setTotFav(java.lang.String&nbsp;totFav)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setTotFav-java.lang.String-">setTotFav</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;getDocument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html#getDocument--">getDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndiegogoProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/model/IndiegogoProject.html" target="_top">Frames</a></li>
<li><a href="IndiegogoProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
