<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:17 CEST 2018 -->
<title>KickstarterProject</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KickstarterProject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KickstarterProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/draschkowitz/cfduktiction/model/NewsIndexerObject.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/model/KickstarterProject.html" target="_top">Frames</a></li>
<li><a href="KickstarterProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.draschkowitz.cfduktiction.model</div>
<h2 title="Class KickstarterProject" class="title">Class KickstarterProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">at.draschkowitz.cfduktiction.model.Project</a></li>
<li>
<ul class="inheritance">
<li>at.draschkowitz.cfduktiction.model.KickstarterProject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a>, java.lang.Comparable&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KickstarterProject</span>
extends <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>
implements <a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#KickstarterProject--">KickstarterProject</a></span>()</code>
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#KickstarterProject-org.apache.lucene.document.Document-">KickstarterProject</a></span>(org.apache.lucene.document.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#KickstarterProject-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Double-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Integer-java.lang.Integer-">KickstarterProject</a></span>(java.lang.Integer&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;blurb,
                  java.lang.Double&nbsp;goal,
                  java.lang.Double&nbsp;pledged,
                  java.lang.String&nbsp;state,
                  java.lang.String&nbsp;slug,
                  java.lang.Boolean&nbsp;disableCommunication,
                  java.lang.String&nbsp;country,
                  java.lang.String&nbsp;currency,
                  java.lang.String&nbsp;currencySymbol,
                  java.lang.Boolean&nbsp;currencyTrailingCode,
                  java.lang.Long&nbsp;deadline,
                  java.lang.Long&nbsp;stateChangedAt,
                  java.lang.Long&nbsp;createdAt,
                  java.lang.Integer&nbsp;launchedAt,
                  java.lang.Boolean&nbsp;staffPick,
                  java.lang.Integer&nbsp;backersCount,
                  java.lang.Double&nbsp;staticUsdRate,
                  java.lang.String&nbsp;usdPledged,
                  java.lang.Boolean&nbsp;spotlight,
                  java.lang.Long&nbsp;updatedAt,
                  java.lang.Integer&nbsp;commentsCount,
                  java.lang.Integer&nbsp;updatesCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#KickstarterProject-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Integer-java.lang.Double-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Object-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-java.util.List-">KickstarterProject</a></span>(java.lang.Integer&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;blurb,
                  java.lang.Double&nbsp;goal,
                  java.lang.Double&nbsp;pledged,
                  java.lang.String&nbsp;state,
                  java.lang.String&nbsp;slug,
                  java.lang.Boolean&nbsp;disableCommunication,
                  java.lang.String&nbsp;country,
                  java.lang.String&nbsp;currency,
                  java.lang.String&nbsp;currencySymbol,
                  java.lang.Boolean&nbsp;currencyTrailingCode,
                  java.lang.Long&nbsp;deadline,
                  java.lang.Long&nbsp;stateChangedAt,
                  java.lang.Long&nbsp;createdAt,
                  java.lang.Long&nbsp;launchedAt,
                  java.lang.Boolean&nbsp;staffPick,
                  java.lang.Integer&nbsp;backersCount,
                  java.lang.Double&nbsp;staticUsdRate,
                  java.lang.String&nbsp;usdPledged,
                  java.lang.Boolean&nbsp;spotlight,
                  java.lang.Long&nbsp;updatedAt,
                  java.lang.Object&nbsp;video,
                  java.lang.Integer&nbsp;commentsCount,
                  java.lang.Integer&nbsp;updatesCount,
                  java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a>&gt;&nbsp;rewards,
                  java.util.List&lt;java.lang.Object&gt;&nbsp;items,
                  java.util.List&lt;java.lang.Object&gt;&nbsp;livestreams)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getArticleLink--">getArticleLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getArticlePage--">getArticlePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getBackersCount--">getBackersCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getBlurb--">getBlurb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getChallenges--">getChallenges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCommentsCount--">getCommentsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCountry--">getCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCreatedAt--">getCreatedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCurrencySymbol--">getCurrencySymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getCurrencyTrailingCode--">getCurrencyTrailingCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getDisableCommunication--">getDisableCommunication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getGoal--">getGoal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getLaunchedAt--">getLaunchedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getLivestreams--">getLivestreams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getPledged_initial--">getPledged_initial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getPledged--">getPledged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getRewards--">getRewards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getSlug--">getSlug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getSpotlight--">getSpotlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getStaffPick--">getStaffPick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getStateChangedAt--">getStateChangedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getStaticUsdRate--">getStaticUsdRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getUpdatedAt--">getUpdatedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getUpdatesCount--">getUpdatesCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getUsdPledged--">getUsdPledged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getVideo--">getVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setArticleLink-java.lang.String-">setArticleLink</a></span>(java.lang.String&nbsp;articleLink)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setArticlePage-java.lang.String-">setArticlePage</a></span>(java.lang.String&nbsp;articlePage)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setBackersCount-java.lang.Integer-">setBackersCount</a></span>(java.lang.Integer&nbsp;backersCount)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setBlurb-java.lang.String-">setBlurb</a></span>(java.lang.String&nbsp;blurb)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setChallenges-java.lang.String-">setChallenges</a></span>(java.lang.String&nbsp;challenges)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCommentsCount-java.lang.Integer-">setCommentsCount</a></span>(java.lang.Integer&nbsp;commentsCount)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCreatedAt-java.util.Date-">setCreatedAt</a></span>(java.util.Date&nbsp;createdAt)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCurrency-java.lang.String-">setCurrency</a></span>(java.lang.String&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCurrencySymbol-java.lang.String-">setCurrencySymbol</a></span>(java.lang.String&nbsp;currencySymbol)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setCurrencyTrailingCode-java.lang.Boolean-">setCurrencyTrailingCode</a></span>(java.lang.Boolean&nbsp;currencyTrailingCode)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setDeadline-java.util.Date-">setDeadline</a></span>(java.util.Date&nbsp;deadline)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setDisableCommunication-java.lang.Boolean-">setDisableCommunication</a></span>(java.lang.Boolean&nbsp;disableCommunication)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setGoal-java.lang.Double-">setGoal</a></span>(java.lang.Double&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setItems-java.util.List-">setItems</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setLaunchedAt-java.util.Date-">setLaunchedAt</a></span>(java.util.Date&nbsp;launchedAt)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setLivestreams-java.util.List-">setLivestreams</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;livestreams)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setPledged_initial-java.lang.Double-">setPledged_initial</a></span>(java.lang.Double&nbsp;pledged_initial)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setPledged-java.lang.Double-">setPledged</a></span>(java.lang.Double&nbsp;pledged)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setRewards-java.util.List-">setRewards</a></span>(java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a>&gt;&nbsp;rewards)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setSlug-java.lang.String-">setSlug</a></span>(java.lang.String&nbsp;slug)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setSpotlight-java.lang.Boolean-">setSpotlight</a></span>(java.lang.Boolean&nbsp;spotlight)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setStaffPick-java.lang.Boolean-">setStaffPick</a></span>(java.lang.Boolean&nbsp;staffPick)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setStateChangedAt-java.util.Date-">setStateChangedAt</a></span>(java.util.Date&nbsp;stateChangedAt)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setStaticUsdRate-java.lang.Double-">setStaticUsdRate</a></span>(java.lang.Double&nbsp;staticUsdRate)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setUpdatedAt-java.util.Date-">setUpdatedAt</a></span>(java.util.Date&nbsp;updatedAt)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setUpdatesCount-java.lang.Integer-">setUpdatesCount</a></span>(java.lang.Integer&nbsp;updatesCount)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setUsdPledged-java.lang.String-">setUsdPledged</a></span>(java.lang.String&nbsp;usdPledged)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setVideo-java.lang.Object-">setVideo</a></span>(java.lang.Object&nbsp;video)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.draschkowitz.cfduktiction.model.Project">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.draschkowitz.cfduktiction.model.<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></h3>
<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#compareTo-at.draschkowitz.cfduktiction.model.Project-">compareTo</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#equals-java.lang.Object-">equals</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getAvgSent--">getAvgSent</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getAvgText--">getAvgText</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getConceptname--">getConceptname</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getNewsStat--">getNewsStat</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getPid--">getPid</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getPlatform--">getPlatform</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getPopScore--">getPopScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getScore--">getScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getSimScore--">getSimScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getTotFav--">getTotFav</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getTotRetweet--">getTotRetweet</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getTwitterStat--">getTwitterStat</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#hashCode--">hashCode</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setAvgSent-java.lang.String-">setAvgSent</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setAvgText-java.lang.String-">setAvgText</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setConceptname-java.lang.String-">setConceptname</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setNewsStat-int-">setNewsStat</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setPid-java.lang.Integer-">setPid</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setPlatform-java.lang.String-">setPlatform</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setPopScore-double-">setPopScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setScore-int-">setScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setSimScore-double-">setSimScore</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setTotFav-java.lang.String-">setTotFav</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setTotRetweet-java.lang.String-">setTotRetweet</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setTwitterStat-int-">setTwitterStat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KickstarterProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KickstarterProject</h4>
<pre>public&nbsp;KickstarterProject()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a name="KickstarterProject-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Integer-java.lang.Double-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Object-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KickstarterProject</h4>
<pre>public&nbsp;KickstarterProject(java.lang.Integer&nbsp;id,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;blurb,
                          java.lang.Double&nbsp;goal,
                          java.lang.Double&nbsp;pledged,
                          java.lang.String&nbsp;state,
                          java.lang.String&nbsp;slug,
                          java.lang.Boolean&nbsp;disableCommunication,
                          java.lang.String&nbsp;country,
                          java.lang.String&nbsp;currency,
                          java.lang.String&nbsp;currencySymbol,
                          java.lang.Boolean&nbsp;currencyTrailingCode,
                          java.lang.Long&nbsp;deadline,
                          java.lang.Long&nbsp;stateChangedAt,
                          java.lang.Long&nbsp;createdAt,
                          java.lang.Long&nbsp;launchedAt,
                          java.lang.Boolean&nbsp;staffPick,
                          java.lang.Integer&nbsp;backersCount,
                          java.lang.Double&nbsp;staticUsdRate,
                          java.lang.String&nbsp;usdPledged,
                          java.lang.Boolean&nbsp;spotlight,
                          java.lang.Long&nbsp;updatedAt,
                          java.lang.Object&nbsp;video,
                          java.lang.Integer&nbsp;commentsCount,
                          java.lang.Integer&nbsp;updatesCount,
                          java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a>&gt;&nbsp;rewards,
                          java.util.List&lt;java.lang.Object&gt;&nbsp;items,
                          java.util.List&lt;java.lang.Object&gt;&nbsp;livestreams)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>commentsCount</code> - </dd>
<dd><code>backersCount</code> - </dd>
<dd><code>currency</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>usdPledged</code> - </dd>
<dd><code>pledged</code> - </dd>
<dd><code>launchedAt</code> - </dd>
<dd><code>createdAt</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>staticUsdRate</code> - </dd>
<dd><code>video</code> - </dd>
<dd><code>currencyTrailingCode</code> - </dd>
<dd><code>disableCommunication</code> - </dd>
<dd><code>updatesCount</code> - </dd>
<dd><code>rewards</code> - </dd>
<dd><code>livestreams</code> - </dd>
<dd><code>blurb</code> - </dd>
<dd><code>staffPick</code> - </dd>
<dd><code>goal</code> - </dd>
<dd><code>country</code> - </dd>
<dd><code>updatedAt</code> - </dd>
<dd><code>items</code> - </dd>
<dd><code>currencySymbol</code> - </dd>
<dd><code>slug</code> - </dd>
<dd><code>deadline</code> - </dd>
<dd><code>spotlight</code> - </dd>
<dd><code>stateChangedAt</code> - </dd>
</dl>
</li>
</ul>
<a name="KickstarterProject-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Double-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KickstarterProject</h4>
<pre>public&nbsp;KickstarterProject(java.lang.Integer&nbsp;id,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;blurb,
                          java.lang.Double&nbsp;goal,
                          java.lang.Double&nbsp;pledged,
                          java.lang.String&nbsp;state,
                          java.lang.String&nbsp;slug,
                          java.lang.Boolean&nbsp;disableCommunication,
                          java.lang.String&nbsp;country,
                          java.lang.String&nbsp;currency,
                          java.lang.String&nbsp;currencySymbol,
                          java.lang.Boolean&nbsp;currencyTrailingCode,
                          java.lang.Long&nbsp;deadline,
                          java.lang.Long&nbsp;stateChangedAt,
                          java.lang.Long&nbsp;createdAt,
                          java.lang.Integer&nbsp;launchedAt,
                          java.lang.Boolean&nbsp;staffPick,
                          java.lang.Integer&nbsp;backersCount,
                          java.lang.Double&nbsp;staticUsdRate,
                          java.lang.String&nbsp;usdPledged,
                          java.lang.Boolean&nbsp;spotlight,
                          java.lang.Long&nbsp;updatedAt,
                          java.lang.Integer&nbsp;commentsCount,
                          java.lang.Integer&nbsp;updatesCount)</pre>
</li>
</ul>
<a name="KickstarterProject-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KickstarterProject</h4>
<pre>public&nbsp;KickstarterProject(org.apache.lucene.document.Document&nbsp;doc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBlurb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlurb</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlurb()</pre>
</li>
</ul>
<a name="setBlurb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlurb</h4>
<pre>public&nbsp;void&nbsp;setBlurb(java.lang.String&nbsp;blurb)</pre>
</li>
</ul>
<a name="getGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoal</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getGoal()</pre>
</li>
</ul>
<a name="setGoal-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoal</h4>
<pre>public&nbsp;void&nbsp;setGoal(java.lang.Double&nbsp;goal)</pre>
</li>
</ul>
<a name="getPledged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPledged</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPledged()</pre>
</li>
</ul>
<a name="setPledged-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPledged</h4>
<pre>public&nbsp;void&nbsp;setPledged(java.lang.Double&nbsp;pledged)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="getSlug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlug</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlug()</pre>
</li>
</ul>
<a name="setSlug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlug</h4>
<pre>public&nbsp;void&nbsp;setSlug(java.lang.String&nbsp;slug)</pre>
</li>
</ul>
<a name="getDisableCommunication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableCommunication</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDisableCommunication()</pre>
</li>
</ul>
<a name="setDisableCommunication-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableCommunication</h4>
<pre>public&nbsp;void&nbsp;setDisableCommunication(java.lang.Boolean&nbsp;disableCommunication)</pre>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="setCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(java.lang.String&nbsp;currency)</pre>
</li>
</ul>
<a name="getCurrencySymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencySymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencySymbol()</pre>
</li>
</ul>
<a name="setCurrencySymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencySymbol</h4>
<pre>public&nbsp;void&nbsp;setCurrencySymbol(java.lang.String&nbsp;currencySymbol)</pre>
</li>
</ul>
<a name="getCurrencyTrailingCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyTrailingCode</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCurrencyTrailingCode()</pre>
</li>
</ul>
<a name="setCurrencyTrailingCode-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyTrailingCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyTrailingCode(java.lang.Boolean&nbsp;currencyTrailingCode)</pre>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDeadline()</pre>
</li>
</ul>
<a name="setDeadline-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>public&nbsp;void&nbsp;setDeadline(java.util.Date&nbsp;deadline)</pre>
</li>
</ul>
<a name="getStateChangedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateChangedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStateChangedAt()</pre>
</li>
</ul>
<a name="setStateChangedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateChangedAt</h4>
<pre>public&nbsp;void&nbsp;setStateChangedAt(java.util.Date&nbsp;stateChangedAt)</pre>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreatedAt()</pre>
</li>
</ul>
<a name="setCreatedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(java.util.Date&nbsp;createdAt)</pre>
</li>
</ul>
<a name="getLaunchedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLaunchedAt()</pre>
</li>
</ul>
<a name="setLaunchedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchedAt</h4>
<pre>public&nbsp;void&nbsp;setLaunchedAt(java.util.Date&nbsp;launchedAt)</pre>
</li>
</ul>
<a name="getStaffPick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffPick</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getStaffPick()</pre>
</li>
</ul>
<a name="setStaffPick-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaffPick</h4>
<pre>public&nbsp;void&nbsp;setStaffPick(java.lang.Boolean&nbsp;staffPick)</pre>
</li>
</ul>
<a name="getBackersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackersCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBackersCount()</pre>
</li>
</ul>
<a name="setBackersCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackersCount</h4>
<pre>public&nbsp;void&nbsp;setBackersCount(java.lang.Integer&nbsp;backersCount)</pre>
</li>
</ul>
<a name="getStaticUsdRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticUsdRate</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getStaticUsdRate()</pre>
</li>
</ul>
<a name="setStaticUsdRate-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticUsdRate</h4>
<pre>public&nbsp;void&nbsp;setStaticUsdRate(java.lang.Double&nbsp;staticUsdRate)</pre>
</li>
</ul>
<a name="getUsdPledged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsdPledged</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsdPledged()</pre>
</li>
</ul>
<a name="setUsdPledged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsdPledged</h4>
<pre>public&nbsp;void&nbsp;setUsdPledged(java.lang.String&nbsp;usdPledged)</pre>
</li>
</ul>
<a name="getSpotlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotlight</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSpotlight()</pre>
</li>
</ul>
<a name="setSpotlight-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotlight</h4>
<pre>public&nbsp;void&nbsp;setSpotlight(java.lang.Boolean&nbsp;spotlight)</pre>
</li>
</ul>
<a name="getUpdatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdatedAt()</pre>
</li>
</ul>
<a name="setUpdatedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedAt</h4>
<pre>public&nbsp;void&nbsp;setUpdatedAt(java.util.Date&nbsp;updatedAt)</pre>
</li>
</ul>
<a name="getVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getVideo()</pre>
</li>
</ul>
<a name="setVideo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideo</h4>
<pre>public&nbsp;void&nbsp;setVideo(java.lang.Object&nbsp;video)</pre>
</li>
</ul>
<a name="getCommentsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentsCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCommentsCount()</pre>
</li>
</ul>
<a name="setCommentsCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentsCount</h4>
<pre>public&nbsp;void&nbsp;setCommentsCount(java.lang.Integer&nbsp;commentsCount)</pre>
</li>
</ul>
<a name="getUpdatesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatesCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUpdatesCount()</pre>
</li>
</ul>
<a name="setUpdatesCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatesCount</h4>
<pre>public&nbsp;void&nbsp;setUpdatesCount(java.lang.Integer&nbsp;updatesCount)</pre>
</li>
</ul>
<a name="getRewards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a>&gt;&nbsp;getRewards()</pre>
</li>
</ul>
<a name="setRewards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewards</h4>
<pre>public&nbsp;void&nbsp;setRewards(java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a>&gt;&nbsp;rewards)</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="setItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.List&lt;java.lang.Object&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="getLivestreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivestreams</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getLivestreams()</pre>
</li>
</ul>
<a name="setLivestreams-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivestreams</h4>
<pre>public&nbsp;void&nbsp;setLivestreams(java.util.List&lt;java.lang.Object&gt;&nbsp;livestreams)</pre>
</li>
</ul>
<a name="getArticleLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticleLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArticleLink()</pre>
</li>
</ul>
<a name="setArticleLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArticleLink</h4>
<pre>public&nbsp;void&nbsp;setArticleLink(java.lang.String&nbsp;articleLink)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getChallenges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallenges</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChallenges()</pre>
</li>
</ul>
<a name="setChallenges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChallenges</h4>
<pre>public&nbsp;void&nbsp;setChallenges(java.lang.String&nbsp;challenges)</pre>
</li>
</ul>
<a name="getPledged_initial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPledged_initial</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPledged_initial()</pre>
</li>
</ul>
<a name="setPledged_initial-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPledged_initial</h4>
<pre>public&nbsp;void&nbsp;setPledged_initial(java.lang.Double&nbsp;pledged_initial)</pre>
</li>
</ul>
<a name="getArticlePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticlePage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArticlePage()</pre>
</li>
</ul>
<a name="setArticlePage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArticlePage</h4>
<pre>public&nbsp;void&nbsp;setArticlePage(java.lang.String&nbsp;articlePage)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;getDocument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html#getDocument--">getDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KickstarterProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/draschkowitz/cfduktiction/model/NewsIndexerObject.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/model/KickstarterProject.html" target="_top">Frames</a></li>
<li><a href="KickstarterProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
