<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>at.draschkowitz.cfduktiction.model</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../at/draschkowitz/cfduktiction/model/package-summary.html" target="classFrame">at.draschkowitz.cfduktiction.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model" target="classFrame"><span class="interfaceName">IndexingObject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FacebookIndexerObject.html" title="class in at.draschkowitz.cfduktiction.model" target="classFrame">FacebookIndexerObject</a></li>
<li><a href="IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model" target="classFrame">IndiegogoProject</a></li>
<li><a href="KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model" target="classFrame">KickstarterProject</a></li>
<li><a href="NewsIndexerObject.html" title="class in at.draschkowitz.cfduktiction.model" target="classFrame">NewsIndexerObject</a></li>
<li><a href="Project.html" title="class in at.draschkowitz.cfduktiction.model" target="classFrame">Project</a></li>
<li><a href="Reward.html" title="class in at.draschkowitz.cfduktiction.model" target="classFrame">Reward</a></li>
<li><a href="TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model" target="classFrame">TwitterFeatures</a></li>
</ul>
</div>
</body>
</html>
