<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:18 CEST 2018 -->
<title>Project</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/NewsIndexerObject.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/model/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.draschkowitz.cfduktiction.model</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.draschkowitz.cfduktiction.model.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a>, <a href="../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#Project--">Project</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#Project-java.lang.String-java.lang.String-">Project</a></span>(java.lang.String&nbsp;conceptname,
       java.lang.String&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#Project-java.lang.String-java.lang.String-int-">Project</a></span>(java.lang.String&nbsp;conceptname,
       java.lang.String&nbsp;platform,
       int&nbsp;score)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#compareTo-at.draschkowitz.cfduktiction.model.Project-">compareTo</a></span>(<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getAvgSent--">getAvgSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getAvgText--">getAvgText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getConceptname--">getConceptname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getNewsStat--">getNewsStat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getPid--">getPid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getPlatform--">getPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getPopScore--">getPopScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getSimScore--">getSimScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getTotFav--">getTotFav</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getTotRetweet--">getTotRetweet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#getTwitterStat--">getTwitterStat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setAvgSent-java.lang.String-">setAvgSent</a></span>(java.lang.String&nbsp;avgSent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setAvgText-java.lang.String-">setAvgText</a></span>(java.lang.String&nbsp;avgText)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setConceptname-java.lang.String-">setConceptname</a></span>(java.lang.String&nbsp;conceptname)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setNewsStat-int-">setNewsStat</a></span>(int&nbsp;newsStat)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setPid-java.lang.Integer-">setPid</a></span>(java.lang.Integer&nbsp;Pid)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setPlatform-java.lang.String-">setPlatform</a></span>(java.lang.String&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setPopScore-double-">setPopScore</a></span>(double&nbsp;popScore)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setSimScore-double-">setSimScore</a></span>(double&nbsp;simScore)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setTotFav-java.lang.String-">setTotFav</a></span>(java.lang.String&nbsp;totFav)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setTotRetweet-java.lang.String-">setTotRetweet</a></span>(java.lang.String&nbsp;totRetweet)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#setTwitterStat-int-">setTwitterStat</a></span>(int&nbsp;twitterStat)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project()</pre>
</li>
</ul>
<a name="Project-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(java.lang.String&nbsp;conceptname,
               java.lang.String&nbsp;platform)</pre>
</li>
</ul>
<a name="Project-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(java.lang.String&nbsp;conceptname,
               java.lang.String&nbsp;platform,
               int&nbsp;score)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPid()</pre>
</li>
</ul>
<a name="setPid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPid</h4>
<pre>public&nbsp;void&nbsp;setPid(java.lang.Integer&nbsp;Pid)</pre>
</li>
</ul>
<a name="getConceptname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConceptname()</pre>
</li>
</ul>
<a name="setConceptname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConceptname</h4>
<pre>public&nbsp;void&nbsp;setConceptname(java.lang.String&nbsp;conceptname)</pre>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
</li>
</ul>
<a name="setPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(java.lang.String&nbsp;platform)</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="getSimScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimScore</h4>
<pre>public&nbsp;double&nbsp;getSimScore()</pre>
</li>
</ul>
<a name="setSimScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimScore</h4>
<pre>public&nbsp;void&nbsp;setSimScore(double&nbsp;simScore)</pre>
</li>
</ul>
<a name="getPopScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopScore</h4>
<pre>public&nbsp;double&nbsp;getPopScore()</pre>
</li>
</ul>
<a name="setPopScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopScore</h4>
<pre>public&nbsp;void&nbsp;setPopScore(double&nbsp;popScore)</pre>
</li>
</ul>
<a name="getTwitterStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitterStat</h4>
<pre>public&nbsp;int&nbsp;getTwitterStat()</pre>
</li>
</ul>
<a name="setTwitterStat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwitterStat</h4>
<pre>public&nbsp;void&nbsp;setTwitterStat(int&nbsp;twitterStat)</pre>
</li>
</ul>
<a name="getNewsStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsStat</h4>
<pre>public&nbsp;int&nbsp;getNewsStat()</pre>
</li>
</ul>
<a name="setNewsStat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsStat</h4>
<pre>public&nbsp;void&nbsp;setNewsStat(int&nbsp;newsStat)</pre>
</li>
</ul>
<a name="getAvgText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvgText()</pre>
</li>
</ul>
<a name="setAvgText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgText</h4>
<pre>public&nbsp;void&nbsp;setAvgText(java.lang.String&nbsp;avgText)</pre>
</li>
</ul>
<a name="getAvgSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgSent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvgSent()</pre>
</li>
</ul>
<a name="setAvgSent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgSent</h4>
<pre>public&nbsp;void&nbsp;setAvgSent(java.lang.String&nbsp;avgSent)</pre>
</li>
</ul>
<a name="getTotRetweet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotRetweet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotRetweet()</pre>
</li>
</ul>
<a name="setTotRetweet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotRetweet</h4>
<pre>public&nbsp;void&nbsp;setTotRetweet(java.lang.String&nbsp;totRetweet)</pre>
</li>
</ul>
<a name="getTotFav--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotFav</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotFav()</pre>
</li>
</ul>
<a name="setTotFav-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotFav</h4>
<pre>public&nbsp;void&nbsp;setTotFav(java.lang.String&nbsp;totFav)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-at.draschkowitz.cfduktiction.model.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/NewsIndexerObject.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/model/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
