<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:18 CEST 2018 -->
<title>Reward</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reward";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reward.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/model/Reward.html" target="_top">Frames</a></li>
<li><a href="Reward.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.draschkowitz.cfduktiction.model</div>
<h2 title="Class Reward" class="title">Class Reward</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.draschkowitz.cfduktiction.model.Reward</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reward</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#Reward--">Reward</a></span>()</code>
<div class="block">No args constructor for use in serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#Reward-java.lang.Integer-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.List-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-">Reward</a></span>(java.lang.Integer&nbsp;id,
      java.lang.String&nbsp;description,
      java.lang.Double&nbsp;minimum,
      java.lang.String&nbsp;reward,
      java.lang.String&nbsp;titleForBackingTier,
      java.lang.String&nbsp;title,
      java.lang.Integer&nbsp;startsAt,
      java.lang.Integer&nbsp;endsAt,
      java.lang.Boolean&nbsp;shippingEnabled,
      java.lang.Integer&nbsp;estimatedDeliveryOn,
      java.lang.Integer&nbsp;projectId,
      java.lang.Integer&nbsp;backersCount,
      java.lang.Integer&nbsp;updatedAt,
      java.util.List&lt;java.lang.Object&gt;&nbsp;rewardsItems,
      java.lang.Integer&nbsp;limit,
      java.lang.String&nbsp;shippingPreference,
      java.lang.String&nbsp;shippingSummary,
      java.lang.Integer&nbsp;remaining)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getAdditionalProperties--">getAdditionalProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getBackersCount--">getBackersCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getEndsAt--">getEndsAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getEstimatedDeliveryOn--">getEstimatedDeliveryOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getLimit--">getLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getMinimum--">getMinimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getProjectId--">getProjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getRemaining--">getRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getReward--">getReward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getRewardsItems--">getRewardsItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getShippingEnabled--">getShippingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getShippingPreference--">getShippingPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getShippingSummary--">getShippingSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getStartsAt--">getStartsAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getTitleForBackingTier--">getTitleForBackingTier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#getUpdatedAt--">getUpdatedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setAdditionalProperty-java.lang.String-java.lang.Object-">setAdditionalProperty</a></span>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setBackersCount-java.lang.Integer-">setBackersCount</a></span>(java.lang.Integer&nbsp;backersCount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setEndsAt-java.lang.Integer-">setEndsAt</a></span>(java.lang.Integer&nbsp;endsAt)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setEstimatedDeliveryOn-java.lang.Integer-">setEstimatedDeliveryOn</a></span>(java.lang.Integer&nbsp;estimatedDeliveryOn)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setLimit-java.lang.Integer-">setLimit</a></span>(java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setMinimum-java.lang.Double-">setMinimum</a></span>(java.lang.Double&nbsp;minimum)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setProjectId-java.lang.Integer-">setProjectId</a></span>(java.lang.Integer&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setRemaining-java.lang.Integer-">setRemaining</a></span>(java.lang.Integer&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setReward-java.lang.String-">setReward</a></span>(java.lang.String&nbsp;reward)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setRewardsItems-java.util.List-">setRewardsItems</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;rewardsItems)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setShippingEnabled-java.lang.Boolean-">setShippingEnabled</a></span>(java.lang.Boolean&nbsp;shippingEnabled)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setShippingPreference-java.lang.String-">setShippingPreference</a></span>(java.lang.String&nbsp;shippingPreference)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setShippingSummary-java.lang.String-">setShippingSummary</a></span>(java.lang.String&nbsp;shippingSummary)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setStartsAt-java.lang.Integer-">setStartsAt</a></span>(java.lang.Integer&nbsp;startsAt)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setTitleForBackingTier-java.lang.String-">setTitleForBackingTier</a></span>(java.lang.String&nbsp;titleForBackingTier)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#setUpdatedAt-java.lang.Integer-">setUpdatedAt</a></span>(java.lang.Integer&nbsp;updatedAt)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reward</h4>
<pre>public&nbsp;Reward()</pre>
<div class="block">No args constructor for use in serialization</div>
</li>
</ul>
<a name="Reward-java.lang.Integer-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.List-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reward</h4>
<pre>public&nbsp;Reward(java.lang.Integer&nbsp;id,
              java.lang.String&nbsp;description,
              java.lang.Double&nbsp;minimum,
              java.lang.String&nbsp;reward,
              java.lang.String&nbsp;titleForBackingTier,
              java.lang.String&nbsp;title,
              java.lang.Integer&nbsp;startsAt,
              java.lang.Integer&nbsp;endsAt,
              java.lang.Boolean&nbsp;shippingEnabled,
              java.lang.Integer&nbsp;estimatedDeliveryOn,
              java.lang.Integer&nbsp;projectId,
              java.lang.Integer&nbsp;backersCount,
              java.lang.Integer&nbsp;updatedAt,
              java.util.List&lt;java.lang.Object&gt;&nbsp;rewardsItems,
              java.lang.Integer&nbsp;limit,
              java.lang.String&nbsp;shippingPreference,
              java.lang.String&nbsp;shippingSummary,
              java.lang.Integer&nbsp;remaining)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - </dd>
<dd><code>startsAt</code> - </dd>
<dd><code>shippingPreference</code> - </dd>
<dd><code>shippingEnabled</code> - </dd>
<dd><code>reward</code> - </dd>
<dd><code>minimum</code> - </dd>
<dd><code>urls</code> - </dd>
<dd><code>endsAt</code> - </dd>
<dd><code>projectId</code> - </dd>
<dd><code>backersCount</code> - </dd>
<dd><code>updatedAt</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>remaining</code> - </dd>
<dd><code>rewardsItems</code> - </dd>
<dd><code>titleForBackingTier</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>estimatedDeliveryOn</code> - </dd>
<dd><code>shippingSummary</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMinimum()</pre>
</li>
</ul>
<a name="setMinimum-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre>public&nbsp;void&nbsp;setMinimum(java.lang.Double&nbsp;minimum)</pre>
</li>
</ul>
<a name="getReward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReward</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReward()</pre>
</li>
</ul>
<a name="setReward-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReward</h4>
<pre>public&nbsp;void&nbsp;setReward(java.lang.String&nbsp;reward)</pre>
</li>
</ul>
<a name="getTitleForBackingTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleForBackingTier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleForBackingTier()</pre>
</li>
</ul>
<a name="setTitleForBackingTier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleForBackingTier</h4>
<pre>public&nbsp;void&nbsp;setTitleForBackingTier(java.lang.String&nbsp;titleForBackingTier)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getStartsAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartsAt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStartsAt()</pre>
</li>
</ul>
<a name="setStartsAt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartsAt</h4>
<pre>public&nbsp;void&nbsp;setStartsAt(java.lang.Integer&nbsp;startsAt)</pre>
</li>
</ul>
<a name="getEndsAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndsAt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEndsAt()</pre>
</li>
</ul>
<a name="setEndsAt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndsAt</h4>
<pre>public&nbsp;void&nbsp;setEndsAt(java.lang.Integer&nbsp;endsAt)</pre>
</li>
</ul>
<a name="getShippingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShippingEnabled()</pre>
</li>
</ul>
<a name="setShippingEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingEnabled</h4>
<pre>public&nbsp;void&nbsp;setShippingEnabled(java.lang.Boolean&nbsp;shippingEnabled)</pre>
</li>
</ul>
<a name="getEstimatedDeliveryOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedDeliveryOn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEstimatedDeliveryOn()</pre>
</li>
</ul>
<a name="setEstimatedDeliveryOn-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedDeliveryOn</h4>
<pre>public&nbsp;void&nbsp;setEstimatedDeliveryOn(java.lang.Integer&nbsp;estimatedDeliveryOn)</pre>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProjectId()</pre>
</li>
</ul>
<a name="setProjectId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectId</h4>
<pre>public&nbsp;void&nbsp;setProjectId(java.lang.Integer&nbsp;projectId)</pre>
</li>
</ul>
<a name="getBackersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackersCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBackersCount()</pre>
</li>
</ul>
<a name="setBackersCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackersCount</h4>
<pre>public&nbsp;void&nbsp;setBackersCount(java.lang.Integer&nbsp;backersCount)</pre>
</li>
</ul>
<a name="getUpdatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUpdatedAt()</pre>
</li>
</ul>
<a name="setUpdatedAt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedAt</h4>
<pre>public&nbsp;void&nbsp;setUpdatedAt(java.lang.Integer&nbsp;updatedAt)</pre>
</li>
</ul>
<a name="getRewardsItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardsItems</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getRewardsItems()</pre>
</li>
</ul>
<a name="setRewardsItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewardsItems</h4>
<pre>public&nbsp;void&nbsp;setRewardsItems(java.util.List&lt;java.lang.Object&gt;&nbsp;rewardsItems)</pre>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLimit()</pre>
</li>
</ul>
<a name="setLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="getShippingPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingPreference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShippingPreference()</pre>
</li>
</ul>
<a name="setShippingPreference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingPreference</h4>
<pre>public&nbsp;void&nbsp;setShippingPreference(java.lang.String&nbsp;shippingPreference)</pre>
</li>
</ul>
<a name="getShippingSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShippingSummary()</pre>
</li>
</ul>
<a name="setShippingSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingSummary</h4>
<pre>public&nbsp;void&nbsp;setShippingSummary(java.lang.String&nbsp;shippingSummary)</pre>
</li>
</ul>
<a name="getRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemaining</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRemaining()</pre>
</li>
</ul>
<a name="setRemaining-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemaining</h4>
<pre>public&nbsp;void&nbsp;setRemaining(java.lang.Integer&nbsp;remaining)</pre>
</li>
</ul>
<a name="getAdditionalProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAdditionalProperties()</pre>
</li>
</ul>
<a name="setAdditionalProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalProperty</h4>
<pre>public&nbsp;void&nbsp;setAdditionalProperty(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reward.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/model/Reward.html" target="_top">Frames</a></li>
<li><a href="Reward.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
