<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:18 CEST 2018 -->
<title>TwitterFeatures</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwitterFeatures";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/model/TwitterFeatures.html" target="_top">Frames</a></li>
<li><a href="TwitterFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.draschkowitz.cfduktiction.model</div>
<h2 title="Class TwitterFeatures" class="title">Class TwitterFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.draschkowitz.cfduktiction.model.TwitterFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwitterFeatures</span>
extends java.lang.Object
implements <a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#TwitterFeatures-twitter4j.Status-int-">TwitterFeatures</a></span>(twitter4j.Status&nbsp;s,
               int&nbsp;sent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#cleanText-java.lang.String-">cleanText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Replace newlines and tabs in text with escaped versions to making printing cleaner</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getCreatedAt--">getCreatedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getFavoriteCount--">getFavoriteCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getHashtags--">getHashtags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getRetweetCount--">getRetweetCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getSentiment--">getSentiment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getUrls--">getUrls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setCreatedAt-java.util.Date-">setCreatedAt</a></span>(java.util.Date&nbsp;createdAt)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setFavoriteCount-int-">setFavoriteCount</a></span>(int&nbsp;favoriteCount)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setHashtags-java.util.ArrayList-">setHashtags</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;hashtags)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setRetweetCount-int-">setRetweetCount</a></span>(int&nbsp;retweetCount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setSentiment-int-">setSentiment</a></span>(int&nbsp;sentiment)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setUrls-java.util.ArrayList-">setUrls</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;urls)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html#setUsers-java.util.ArrayList-">setUsers</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwitterFeatures-twitter4j.Status-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwitterFeatures</h4>
<pre>public&nbsp;TwitterFeatures(twitter4j.Status&nbsp;s,
                       int&nbsp;sent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanText(java.lang.String&nbsp;text)</pre>
<div class="block">Replace newlines and tabs in text with escaped versions to making printing cleaner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text of a tweet, sometimes with embedded newlines and tabs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text passed in, but with the newlines and tabs replaced</dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;getDocument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html#getDocument--">getDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="getFavoriteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteCount</h4>
<pre>public&nbsp;int&nbsp;getFavoriteCount()</pre>
</li>
</ul>
<a name="setFavoriteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavoriteCount</h4>
<pre>public&nbsp;void&nbsp;setFavoriteCount(int&nbsp;favoriteCount)</pre>
</li>
</ul>
<a name="getRetweetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetCount</h4>
<pre>public&nbsp;int&nbsp;getRetweetCount()</pre>
</li>
</ul>
<a name="setRetweetCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetweetCount</h4>
<pre>public&nbsp;void&nbsp;setRetweetCount(int&nbsp;retweetCount)</pre>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreatedAt()</pre>
</li>
</ul>
<a name="setCreatedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(java.util.Date&nbsp;createdAt)</pre>
</li>
</ul>
<a name="getSentiment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentiment</h4>
<pre>public&nbsp;int&nbsp;getSentiment()</pre>
</li>
</ul>
<a name="setSentiment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentiment</h4>
<pre>public&nbsp;void&nbsp;setSentiment(int&nbsp;sentiment)</pre>
</li>
</ul>
<a name="getHashtags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashtags</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getHashtags()</pre>
</li>
</ul>
<a name="setHashtags-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashtags</h4>
<pre>public&nbsp;void&nbsp;setHashtags(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;hashtags)</pre>
</li>
</ul>
<a name="getUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUrls()</pre>
</li>
</ul>
<a name="setUrls-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrls</h4>
<pre>public&nbsp;void&nbsp;setUrls(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;urls)</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="setUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;users)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/model/TwitterFeatures.html" target="_top">Frames</a></li>
<li><a href="TwitterFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
