<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>Uses of Interface at.draschkowitz.cfduktiction.model.IndexingObject</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface at.draschkowitz.cfduktiction.model.IndexingObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/draschkowitz/cfduktiction/model/class-use/IndexingObject.html" target="_top">Frames</a></li>
<li><a href="IndexingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface at.draschkowitz.cfduktiction.model.IndexingObject" class="title">Uses of Interface<br>at.draschkowitz.cfduktiction.model.IndexingObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.draschkowitz.cfduktiction.indexer">at.draschkowitz.cfduktiction.indexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.draschkowitz.cfduktiction.model">at.draschkowitz.cfduktiction.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.draschkowitz.cfduktiction.indexer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a> in <a href="../../../../../at/draschkowitz/cfduktiction/indexer/package-summary.html">at.draschkowitz.cfduktiction.indexer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../at/draschkowitz/cfduktiction/indexer/package-summary.html">at.draschkowitz.cfduktiction.indexer</a> with type arguments of type <a href="../../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsIndexer.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/indexer/NewsIndexer.html#index-java.util.List-">index</a></span>(java.util.List&lt;? extends <a href="../../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a>&gt;&nbsp;o)</code>
<div class="block">Method to index files 
 uses update document so there are no duplicate urls in the index
 also uses create or append mode so appends to index in case one already exists otherwise creates a new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Indexer.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#index-java.util.List-">index</a></span>(java.util.List&lt;? extends <a href="../../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a>&gt;&nbsp;o)</code>
<div class="block">Method to index IndexingObject in Lucene</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.draschkowitz.cfduktiction.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a> in <a href="../../../../../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a> that implement <a href="../../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/model/FacebookIndexerObject.html" title="class in at.draschkowitz.cfduktiction.model">FacebookIndexerObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/model/NewsIndexerObject.html" title="class in at.draschkowitz.cfduktiction.model">NewsIndexerObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/model/TwitterFeatures.html" title="class in at.draschkowitz.cfduktiction.model">TwitterFeatures</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/draschkowitz/cfduktiction/model/class-use/IndexingObject.html" target="_top">Frames</a></li>
<li><a href="IndexingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
