<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>Uses of Class at.draschkowitz.cfduktiction.model.Project</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class at.draschkowitz.cfduktiction.model.Project";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/draschkowitz/cfduktiction/model/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.draschkowitz.cfduktiction.model.Project" class="title">Uses of Class<br>at.draschkowitz.cfduktiction.model.Project</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.draschkowitz.cfduktiction.coordinator.controller">at.draschkowitz.cfduktiction.coordinator.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.draschkowitz.cfduktiction.coordinator.service">at.draschkowitz.cfduktiction.coordinator.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.draschkowitz.cfduktiction.crawler">at.draschkowitz.cfduktiction.crawler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.draschkowitz.cfduktiction.indexer">at.draschkowitz.cfduktiction.indexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.draschkowitz.cfduktiction.model">at.draschkowitz.cfduktiction.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.draschkowitz.cfduktiction.coordinator.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a> in <a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/package-summary.html">at.draschkowitz.cfduktiction.coordinator.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/package-summary.html">at.draschkowitz.cfduktiction.coordinator.controller</a> that return types with arguments of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelloWorldRestController.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#deleteAllProjects--">deleteAllProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelloWorldRestController.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#deleteProject-long-">deleteProject</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelloWorldRestController.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#getProject-long-">getProject</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelloWorldRestController.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#getToscore--">getToscore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelloWorldRestController.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#getTrainingProjects--">getTrainingProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelloWorldRestController.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#listAllProjects--">listAllProjects</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/package-summary.html">at.draschkowitz.cfduktiction.coordinator.controller</a> with parameters of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelloWorldRestController.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/controller/HelloWorldRestController.html#createProject-at.draschkowitz.cfduktiction.model.Project-org.springframework.web.util.UriComponentsBuilder-">createProject</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project,
             org.springframework.web.util.UriComponentsBuilder&nbsp;ucBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.draschkowitz.cfduktiction.coordinator.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a> in <a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/package-summary.html">at.draschkowitz.cfduktiction.coordinator.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/package-summary.html">at.draschkowitz.cfduktiction.coordinator.service</a> with type parameters of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#computeProjects">computeProjects</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/package-summary.html">at.draschkowitz.cfduktiction.coordinator.service</a> that return <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#findById-long-">findById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#findById-long-">findById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/package-summary.html">at.draschkowitz.cfduktiction.coordinator.service</a> that return types with arguments of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#findAllProjects--">findAllProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#findAllProjects--">findAllProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#getScoreSet--">getScoreSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#getScoreSet--">getScoreSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#getTrainingProjects--">getTrainingProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#getTrainingProjects--">getTrainingProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#retSet--">retSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#retSet--">retSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/package-summary.html">at.draschkowitz.cfduktiction.coordinator.service</a> with parameters of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#isProjectExist-at.draschkowitz.cfduktiction.model.Project-">isProjectExist</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#isProjectExist-at.draschkowitz.cfduktiction.model.Project-">isProjectExist</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#saveProject-at.draschkowitz.cfduktiction.model.Project-">saveProject</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#saveProject-at.draschkowitz.cfduktiction.model.Project-">saveProject</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectService.html#updateProject-at.draschkowitz.cfduktiction.model.Project-">updateProject</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/coordinator/service/ProjectServiceImpl.html#updateProject-at.draschkowitz.cfduktiction.model.Project-">updateProject</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.draschkowitz.cfduktiction.crawler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a> in <a href="../../../../../at/draschkowitz/cfduktiction/crawler/package-summary.html">at.draschkowitz.cfduktiction.crawler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/draschkowitz/cfduktiction/crawler/package-summary.html">at.draschkowitz.cfduktiction.crawler</a> that return types with arguments of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KickstarterReader.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html#readProjectsFromFile-java.io.File-java.lang.Class-">readProjectsFromFile</a></span>(java.io.File&nbsp;file,
                    java.lang.Class&nbsp;cl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../at/draschkowitz/cfduktiction/crawler/package-summary.html">at.draschkowitz.cfduktiction.crawler</a> with type arguments of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KickstarterReader.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/crawler/KickstarterReader.html#retrieveProjects-java.util.List-">retrieveProjects</a></span>(java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.draschkowitz.cfduktiction.indexer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a> in <a href="../../../../../at/draschkowitz/cfduktiction/indexer/package-summary.html">at.draschkowitz.cfduktiction.indexer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/draschkowitz/cfduktiction/indexer/package-summary.html">at.draschkowitz.cfduktiction.indexer</a> that return types with arguments of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Indexer.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#readProjectsFromFile-java.io.File-java.lang.Class-">readProjectsFromFile</a></span>(java.io.File&nbsp;file,
                    java.lang.Class&lt;? extends <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;cl)</code>
<div class="block">read projects from json file using object mapper and store in index
 file must be a json file conform to the one of the crowdfunding project classes to be indexed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Indexer.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#scoreDocs--">scoreDocs</a></span>()</code>
<div class="block">returns all documents previously scored by the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Indexer.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#searchnewDocs--">searchnewDocs</a></span>()</code>
<div class="block">returns top 50 projects from index ranked by score, that is generated by the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Indexer.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#searchPreTrainingDocs--">searchPreTrainingDocs</a></span>()</code>
<div class="block">retrieve all docs that have simscore asigned by the system - e.g. all docs analyzed 
 but not necessarily scored
 return Project Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Indexer.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#writenewDocsToFile-java.lang.String-">writenewDocsToFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">helper function to generate csv file from index
 writes all docs that have a score asigned by the system - e.g. all docs analyzed to a file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../at/draschkowitz/cfduktiction/indexer/package-summary.html">at.draschkowitz.cfduktiction.indexer</a> with type arguments of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Indexer.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#readProjectsFromFile-java.io.File-java.lang.Class-">readProjectsFromFile</a></span>(java.io.File&nbsp;file,
                    java.lang.Class&lt;? extends <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;cl)</code>
<div class="block">read projects from json file using object mapper and store in index
 file must be a json file conform to the one of the crowdfunding project classes to be indexed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.draschkowitz.cfduktiction.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a> in <a href="../../../../../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a> in <a href="../../../../../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/model/IndiegogoProject.html" title="class in at.draschkowitz.cfduktiction.model">IndiegogoProject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html" title="class in at.draschkowitz.cfduktiction.model">KickstarterProject</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a> with parameters of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html#compareTo-at.draschkowitz.cfduktiction.model.Project-">compareTo</a></span>(<a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/draschkowitz/cfduktiction/model/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
