<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:19 CEST 2018 -->
<title>Uses of Class at.draschkowitz.cfduktiction.model.Reward</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class at.draschkowitz.cfduktiction.model.Reward";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/draschkowitz/cfduktiction/model/class-use/Reward.html" target="_top">Frames</a></li>
<li><a href="Reward.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.draschkowitz.cfduktiction.model.Reward" class="title">Uses of Class<br>at.draschkowitz.cfduktiction.model.Reward</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.draschkowitz.cfduktiction.model">at.draschkowitz.cfduktiction.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.draschkowitz.cfduktiction.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a> in <a href="../../../../../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a> that return types with arguments of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KickstarterProject.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#getRewards--">getRewards</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a> with type arguments of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KickstarterProject.</span><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#setRewards-java.util.List-">setRewards</a></span>(java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a>&gt;&nbsp;rewards)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../at/draschkowitz/cfduktiction/model/package-summary.html">at.draschkowitz.cfduktiction.model</a> with type arguments of type <a href="../../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/draschkowitz/cfduktiction/model/KickstarterProject.html#KickstarterProject-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Integer-java.lang.Double-java.lang.String-java.lang.Boolean-java.lang.Long-java.lang.Object-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-java.util.List-">KickstarterProject</a></span>(java.lang.Integer&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;blurb,
                  java.lang.Double&nbsp;goal,
                  java.lang.Double&nbsp;pledged,
                  java.lang.String&nbsp;state,
                  java.lang.String&nbsp;slug,
                  java.lang.Boolean&nbsp;disableCommunication,
                  java.lang.String&nbsp;country,
                  java.lang.String&nbsp;currency,
                  java.lang.String&nbsp;currencySymbol,
                  java.lang.Boolean&nbsp;currencyTrailingCode,
                  java.lang.Long&nbsp;deadline,
                  java.lang.Long&nbsp;stateChangedAt,
                  java.lang.Long&nbsp;createdAt,
                  java.lang.Long&nbsp;launchedAt,
                  java.lang.Boolean&nbsp;staffPick,
                  java.lang.Integer&nbsp;backersCount,
                  java.lang.Double&nbsp;staticUsdRate,
                  java.lang.String&nbsp;usdPledged,
                  java.lang.Boolean&nbsp;spotlight,
                  java.lang.Long&nbsp;updatedAt,
                  java.lang.Object&nbsp;video,
                  java.lang.Integer&nbsp;commentsCount,
                  java.lang.Integer&nbsp;updatesCount,
                  java.util.List&lt;<a href="../../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Reward</a>&gt;&nbsp;rewards,
                  java.util.List&lt;java.lang.Object&gt;&nbsp;items,
                  java.util.List&lt;java.lang.Object&gt;&nbsp;livestreams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/draschkowitz/cfduktiction/model/Reward.html" title="class in at.draschkowitz.cfduktiction.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/draschkowitz/cfduktiction/model/class-use/Reward.html" target="_top">Frames</a></li>
<li><a href="Reward.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
