<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 27 20:16:18 CEST 2018 -->
<title>Indexer</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Indexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../at/draschkowitz/cfduktiction/indexer/MyStdOutIndexer.html" title="class in at.draschkowitz.cfduktiction.indexer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/indexer/Indexer.html" target="_top">Frames</a></li>
<li><a href="Indexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.draschkowitz.cfduktiction.indexer</div>
<h2 title="Class Indexer" class="title">Class Indexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.draschkowitz.cfduktiction.indexer.Indexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Indexer</span>
extends java.lang.Object</pre>
<div class="block">provides interface to Lucene - e.g. methods to store and retrieve from indices
 creates and manages Lucene indices for online news and crowdfunding Projects
 Tweets are not stored in the system
 started on this tutorialhttp://computergodzilla.blogspot.co.at/2015/01/calculate-cosine-similarity-using.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#Indexer--">Indexer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.lucene.document.Document&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#getPreTrainingDocuments--">getPreTrainingDocuments</a></span>()</code>
<div class="block">retrieve all docs that have simscore asigned by the system - e.g. all docs analyzed 
 but not necessarily scored
 return Lucene document</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#index-org.apache.lucene.document.Document-">index</a></span>(org.apache.lucene.document.Document&nbsp;doc)</code>
<div class="block">Method to index Lucene Documents in Lucene</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#index-java.util.List-">index</a></span>(java.util.List&lt;? extends <a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a>&gt;&nbsp;o)</code>
<div class="block">Method to index IndexingObject in Lucene</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#pExists-java.lang.String-">pExists</a></span>(java.lang.String&nbsp;pTitle)</code>
<div class="block">checks if a project with a certain name exists in the Lucene index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#readProjectsFromFile-java.io.File-java.lang.Class-">readProjectsFromFile</a></span>(java.io.File&nbsp;file,
                    java.lang.Class&lt;? extends <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;cl)</code>
<div class="block">read projects from json file using object mapper and store in index
 file must be a json file conform to the one of the crowdfunding project classes to be indexed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#scoreDocs--">scoreDocs</a></span>()</code>
<div class="block">returns all documents previously scored by the system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#search-java.lang.String-java.lang.String-">search</a></span>(java.lang.String&nbsp;querystr,
      java.lang.String&nbsp;fieldName)</code>
<div class="block">returns a document by searching for "querystr" in "fieldname" attribute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.lucene.document.Document&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#searchForAllDocs--">searchForAllDocs</a></span>()</code>
<div class="block">returns all documents in the index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#searchnewDocs--">searchnewDocs</a></span>()</code>
<div class="block">returns top 50 projects from index ranked by score, that is generated by the system</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#searchPreTrainingDocs--">searchPreTrainingDocs</a></span>()</code>
<div class="block">retrieve all docs that have simscore asigned by the system - e.g. all docs analyzed 
 but not necessarily scored
 return Project Object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#setIndex-java.lang.String-">setIndex</a></span>(java.lang.String&nbsp;indexType)</code>
<div class="block">set the index to work on
 currently either "project" for crowd funding index
 or "news" for online news</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#similarity-java.lang.String:A-java.lang.String-">similarity</a></span>(java.lang.String[]&nbsp;fields,
          java.lang.String&nbsp;querystr)</code>
<div class="block">search for project in index and compute similarity to other projects
 compute similarity to other projects by comparing strings of field "fields"
 used in news computation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#stringSimilarity-java.lang.String:A-java.lang.String-">stringSimilarity</a></span>(java.lang.String[]&nbsp;fields,
                java.lang.String&nbsp;querystr)</code>
<div class="block">compute similarity between querystring and projects, specifically string of field "fields"
 used in project similarity computation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/draschkowitz/cfduktiction/indexer/Indexer.html#writenewDocsToFile-java.lang.String-">writenewDocsToFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">helper function to generate csv file from index
 writes all docs that have a score asigned by the system - e.g. all docs analyzed to a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Indexer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Indexer</h4>
<pre>public&nbsp;Indexer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(java.lang.String&nbsp;indexType)</pre>
<div class="block">set the index to work on
 currently either "project" for crowd funding index
 or "news" for online news</div>
</li>
</ul>
<a name="stringSimilarity-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringSimilarity</h4>
<pre>public&nbsp;double&nbsp;stringSimilarity(java.lang.String[]&nbsp;fields,
                               java.lang.String&nbsp;querystr)</pre>
<div class="block">compute similarity between querystring and projects, specifically string of field "fields"
 used in project similarity computation</div>
</li>
</ul>
<a name="similarity-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarity</h4>
<pre>public&nbsp;double&nbsp;similarity(java.lang.String[]&nbsp;fields,
                         java.lang.String&nbsp;querystr)</pre>
<div class="block">search for project in index and compute similarity to other projects
 compute similarity to other projects by comparing strings of field "fields"
 used in news computation</div>
</li>
</ul>
<a name="index-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;void&nbsp;index(java.util.List&lt;? extends <a href="../../../../at/draschkowitz/cfduktiction/model/IndexingObject.html" title="interface in at.draschkowitz.cfduktiction.model">IndexingObject</a>&gt;&nbsp;o)</pre>
<div class="block">Method to index IndexingObject in Lucene</div>
</li>
</ul>
<a name="index-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;void&nbsp;index(org.apache.lucene.document.Document&nbsp;doc)</pre>
<div class="block">Method to index Lucene Documents in Lucene</div>
</li>
</ul>
<a name="pExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pExists</h4>
<pre>public&nbsp;boolean&nbsp;pExists(java.lang.String&nbsp;pTitle)</pre>
<div class="block">checks if a project with a certain name exists in the Lucene index</div>
</li>
</ul>
<a name="scoreDocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreDocs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;scoreDocs()</pre>
<div class="block">returns all documents previously scored by the system</div>
</li>
</ul>
<a name="search-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;search(java.lang.String&nbsp;querystr,
                                                  java.lang.String&nbsp;fieldName)</pre>
<div class="block">returns a document by searching for "querystr" in "fieldname" attribute</div>
</li>
</ul>
<a name="searchForAllDocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForAllDocs</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.lucene.document.Document&gt;&nbsp;searchForAllDocs()</pre>
<div class="block">returns all documents in the index</div>
</li>
</ul>
<a name="searchnewDocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchnewDocs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;searchnewDocs()</pre>
<div class="block">returns top 50 projects from index ranked by score, that is generated by the system</div>
</li>
</ul>
<a name="searchPreTrainingDocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPreTrainingDocs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;searchPreTrainingDocs()</pre>
<div class="block">retrieve all docs that have simscore asigned by the system - e.g. all docs analyzed 
 but not necessarily scored
 return Project Object</div>
</li>
</ul>
<a name="getPreTrainingDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreTrainingDocuments</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.lucene.document.Document&gt;&nbsp;getPreTrainingDocuments()</pre>
<div class="block">retrieve all docs that have simscore asigned by the system - e.g. all docs analyzed 
 but not necessarily scored
 return Lucene document</div>
</li>
</ul>
<a name="writenewDocsToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writenewDocsToFile</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;writenewDocsToFile(java.lang.String&nbsp;filename)</pre>
<div class="block">helper function to generate csv file from index
 writes all docs that have a score asigned by the system - e.g. all docs analyzed to a file</div>
</li>
</ul>
<a name="readProjectsFromFile-java.io.File-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readProjectsFromFile</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;readProjectsFromFile(java.io.File&nbsp;file,
                                                    java.lang.Class&lt;? extends <a href="../../../../at/draschkowitz/cfduktiction/model/Project.html" title="class in at.draschkowitz.cfduktiction.model">Project</a>&gt;&nbsp;cl)</pre>
<div class="block">read projects from json file using object mapper and store in index
 file must be a json file conform to the one of the crowdfunding project classes to be indexed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../at/draschkowitz/cfduktiction/indexer/MyStdOutIndexer.html" title="class in at.draschkowitz.cfduktiction.indexer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/draschkowitz/cfduktiction/indexer/Indexer.html" target="_top">Frames</a></li>
<li><a href="Indexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
